#OPTIONS:"|-layerid|0|-orig_srs|C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\synwork\\lora_tx_impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source|-I|C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx|-I|C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\|-I|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\ecp5u.v|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-DSBP_SYNTHESIS|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501917216
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\ecp5u.v":1501921416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501921416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501916624
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\accInc.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTXDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\chirpGenerator.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTXDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\RadioDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\clockDivider.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\constant.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTXDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\cosIdeal.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTXDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\RadioDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\counter.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTXDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\DEDFF.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\initialPhase.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTXDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\IQSerializer.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\RadioDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\loRaModulator.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTXDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\RadioDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\loraPacketGenerator.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTXDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\RadioDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTXDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\phaseInc.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTXDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\radioDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\sinIdeal.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTXDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\RadioDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\squareCos.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTXDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\RadioDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\squareSin.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTXDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\RadioDefines.v":1549248940
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\impl1\\source\\LoRaTransmitter.v":1549258194
#CUR:"C:\\lscc\\lattice_projects\\xsdr_fpga_lora_tx\\lora_tx_clarity\\my_pll_64mhz\\my_pll_64mhz.v":1549252548
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\accInc.v" verilog
1		*	"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\LoRaTXDefines.v" verilog
2			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\chirpGenerator.v" verilog
3		*	"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\RadioDefines.v" verilog
4			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\clockDivider.v" verilog
5			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\constant.v" verilog
6			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\cosIdeal.v" verilog
7			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\counter.v" verilog
8			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\DEDFF.v" verilog
9			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\initialPhase.v" verilog
10			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\IQSerializer.v" verilog
11			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loRaModulator.v" verilog
12			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v" verilog
13			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\phaseInc.v" verilog
14			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\radioDefines.v" verilog
15			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\sinIdeal.v" verilog
16			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\squareCos.v" verilog
17			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\squareSin.v" verilog
18			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\LoRaTransmitter.v" verilog
19			"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\lora_tx_clarity\my_pll_64mhz\my_pll_64mhz.v" verilog
#Dependency Lists(Uses List)
0 1
1 3
2 1 3 13 0 6 15
3 1
4 -1
5 1
6 1 3
7 1
8 -1
9 1
10 3 8
11 1 3 5 9 2
12 1 3
13 1
14 -1
15 1 3
16 1 3
17 1 3
18 4 7 1 10 3 11 12 19
19 -1
#Dependency Lists(Users Of)
0 2
1 0 2 3 5 6 7 9 11 12 13 15 16 17 18
2 11
3 1 2 6 10 11 12 15 16 17 18
4 18
5 11
6 2
7 18
8 10
9 11
10 18
11 18
12 18
13 2
14 -1
15 2
16 -1
17 -1
18 -1
19 18
#Design Unit to File Association
module work accInc 0
module work phaseInc 13
module work cosIdeal 6
module work sinIdeal 15
module work chirpGenerator 2
module work clockDivider 4
module work constant 5
module work counter 7
module work DEDFF 8
module work initialPhase 9
module work IQSerializer 10
module work loraModulator 11
module work loraPacketGenerator 12
module work squareCos 16
module work squareSin 17
module work my_pll_64mhz 19
module work LoRaTransmitter 18
