#OPTIONS:"|-layerid|0|-orig_srs|Z:\\tmp\\lora-modulator\\impl1\\synwork\\lora_tx_impl1_comp.srs|-top|topModule|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|Z:\\tmp\\lora-modulator|-I|Z:\\tmp\\lora-modulator\\impl1\\|-I|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\ecp5u.v|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-DSBP_SYNTHESIS|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_ver.exe":1554135558
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\ecp5u.v":1554134888
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v":1554134888
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\hypermods.v":1554134864
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\umr_capim.v":1554134864
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1554134864
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1554134864
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\accInc.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\LoRaTXDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\chirpGenerator.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\LoRaTXDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\RadioDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\clockDivider.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\constant.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\LoRaTXDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\cosIdeal.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\LoRaTXDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\RadioDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\counter.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\LoRaTXDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\DEDFF.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\initialPhase.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\LoRaTXDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\IQSerializer.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\RadioDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\loRaModulator.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\LoRaTXDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\RadioDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\loraPacketGenerator.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\LoRaTXDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\RadioDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\LoRaTXDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\phaseInc.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\LoRaTXDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\radioDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\sinIdeal.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\LoRaTXDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\RadioDefines.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\source\\rtl\\topModule.v":1592539968
#CUR:"Z:\\tmp\\lora-modulator\\project\\lora_tx_clarity\\my_pll_64mhz\\my_pll_64mhz.v":1592539968
0			"Z:\tmp\lora-modulator\source\rtl\accInc.v" verilog
1		*	"Z:\tmp\lora-modulator\source\rtl\LoRaTXDefines.v" verilog
2			"Z:\tmp\lora-modulator\source\rtl\chirpGenerator.v" verilog
3		*	"Z:\tmp\lora-modulator\source\rtl\RadioDefines.v" verilog
4			"Z:\tmp\lora-modulator\source\rtl\clockDivider.v" verilog
5			"Z:\tmp\lora-modulator\source\rtl\constant.v" verilog
6			"Z:\tmp\lora-modulator\source\rtl\cosIdeal.v" verilog
7			"Z:\tmp\lora-modulator\source\rtl\counter.v" verilog
8			"Z:\tmp\lora-modulator\source\rtl\DEDFF.v" verilog
9			"Z:\tmp\lora-modulator\source\rtl\initialPhase.v" verilog
10			"Z:\tmp\lora-modulator\source\rtl\IQSerializer.v" verilog
11			"Z:\tmp\lora-modulator\source\rtl\loRaModulator.v" verilog
12			"Z:\tmp\lora-modulator\source\rtl\loraPacketGenerator.v" verilog
13			"Z:\tmp\lora-modulator\source\rtl\phaseInc.v" verilog
14			"Z:\tmp\lora-modulator\source\rtl\radioDefines.v" verilog
15			"Z:\tmp\lora-modulator\source\rtl\sinIdeal.v" verilog
16			"Z:\tmp\lora-modulator\source\rtl\topModule.v" verilog
17			"Z:\tmp\lora-modulator\project\lora_tx_clarity\my_pll_64mhz\my_pll_64mhz.v" verilog
#Dependency Lists(Uses List)
0 1
1 3
2 15 6 0 13 3 1
3 1
4 -1
5 1
6 3 1
7 1
8 -1
9 1
10 8 3
11 2 9 5 3 1
12 3 1
13 1
14 -1
15 3 1
16 10 11 3 12 1 7 4 17
17 -1
#Dependency Lists(Users Of)
0 2
1 16 15 13 12 11 9 7 6 5 3 2 0
2 11
3 16 15 12 11 10 6 2 1
4 16
5 11
6 2
7 16
8 10
9 11
10 16
11 16
12 16
13 2
14 -1
15 2
16 -1
17 16
#Design Unit to File Association
module work topModule 16
module work my_pll_64mhz 17
module work loraPacketGenerator 12
module work loraModulator 11
module work IQSerializer 10
module work initialPhase 9
module work DEDFF 8
module work counter 7
module work constant 5
module work clockDivider 4
module work chirpGenerator 2
module work sinIdeal 15
module work cosIdeal 6
module work phaseInc 13
module work accInc 0
