%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\ODkC\M0C6Obk"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d434_cGn\M#$b#LNCH\DLk\DO0CM\Hbl_V8C3RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\FPDo$\EblCsF38#PN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLPoDF\skl_bONHPl3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d34n_Gc$\#MNbL#DC\HPL\D\Fo#lOCHL_F[0CO#"3PR"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d434_cGn\M#$b#LNCH\DLD\PF#o\OHCl_bbHC##3PRE"N6=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbZ=":l\0bF\DslN-FD8kNs0F\k#Fs\OCs\0DNQOOMPO3"=RN"Rn"DP="CDsHFRo"O#DH0R="(b"RD0H#=U"R"
/>S1S<FOksC=Rb"\Z:0\lbDNFs-8lFk0DNF#s\FOksC0\sDF\p)XNa7HCVM3C#PN"R=""(R"D=PHCsD"FoRHOD#"0=RRg"b#DH0R="nRRUg4R4RR4.44dR6(R4RR4U4.gR4.R."
/>S1S<FOksC=Rb"\Z:0\lbDNFs-8lFk0DNF#s\FOksC0\sDE\OHtsbCsMCNs0F3RP"NU=""=RD"sPCHoDF"DROH=#0"RR(ggR4R4nR.4R."DRbH=#0"(R4"
/>S1S<FOksC=Rb"\Z:0\lbDNFs-8lFk0DNF#s\FOksC0\sDN\)87HFCMVHCP#3"=RN"Rg"DP="CDsHFRo"O#DH0R="(b"RD0H#=("RR4UR.nR4RR4(4.UR4.R."
/>S1S<FOksC=Rb"\Z:0\lbDNFs-8lFk0DNF#s\FOksC0\sDD\OF7O	H8PHCPs3"=RN""4jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./.">S
S<k1FsROCbZ=":l\0bF\DslN-FD8kNs0F\k#Fs\OCs\0DO#FM00NM3RP"N4="4D"R=C"PsFHDoO"RD0H#=("R"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\Z:0\lbDNFs-8lFk0DNF#s\FOksC0\sDF\O#CQ8NPD3"=RN""4.R"D=PHCsD"FoRHOD#"0=Rg(R"DRbH=#0""RU/S>
SF<1kCsOR"b=Z0:\lDb\F-sNlkF8DFN0sF\#kCsO\Ds0\kOFMs0C3RP"N4="dD"R=C"PsFHDoO"RD0H#=("R"DRbH=#0".R."
/>S1S<FOksC=Rb"\Z:0\lbDNFs-8lFk0DNF#s\FOksC0\sD \773wwPN"R=c"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4n/S>
SF<1kCsOR"b=Z0:\lDb\F-sNlkF8DFN0sF\#kCsO\Ds0\HHM0DHNu#ENC"3PR"N=4R6"DP="CDsHFRo"O#DH0R="(b"RD0H#=4"R(>"/
<SS1sFkObCR=:"Z\b0l\sDFNF-l8NkD0\Fs#sFkOsC\0QD\Ts1CHHNDx3CsPN"R=n"4"=RD"sPCHoDF"DROH=#0"RRg4Rc"b#DH0R="./.">S
S<k1FsROCbZ=":l\0bF\DslN-FD8kNs0F\k#Fs\OCs\0DDNF)vkF8DFN0s"3PR"N=4R("DP="CDsHFRo"O#DH0R="(RRg444R6"RURHbD#"0=R"../S>
SF<1kCsOR"b=Z0:\lDb\F-sNlkF8DFN0sF\#kCsO\Ds0\sDFNOuN	tC0CsMCNs0F3RP"N4="UD"R=C"PsFHDoO"RD0H#=("RRRg"b#DH0R="./.">S
S<k1FsROCbZ=":l\0bF\DslN-FD8kNs0F\k#Fs\OCs\0Db#ENCOQM3RP"N4="gD"R=C"PsFHDoO"RD0H#=("R"DRbH=#0""RU/S>
SF<1kCsOR"b=Z0:\lDb\F-sNlkF8DFN0sF\#kCsO\Ds0\8sNHCF7VCHM#"3PR"N=.Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\Z:0\lbDNFs-8lFk0DNF#s\FOksC0\sDH\#MCQ8NPD3"=RN"".4R"D=PHCsD"FoRHOD#"0=Rg(R"DRbH=#0""RU/S>
SF<1kCsOR"b=Z0:\lDb\F-sNlkF8DFN0sF\#kCsO\Ds0\b0FvkF8DPC3"=RN""..R"D=PHCsD"FoRHOD#"0=RR.d44jRdRR(4gURRR4(4Rn"b#DH0-="4>"/
<SS1sFkObCR=:"Z\b0l\sDFNF-l8NkD0\Fsb[sFC\O0DNFs__0GOsDNH\0$lb$_DnD_cxlE\_l$b_DDnEclx"3PR"N=.Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R.>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FFbv8CkD3sPCHoDF"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pmPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"4(n"ORL=""(R=CD"4(n"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	p3em>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3ppPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"g4nnL"RO(=""DRC=n"4gRn"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uppp"
/>SqS<R"M=3MDNosuNN"l#R"P=BQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm71_QBeRp1im.Q_7epRBidm1_e7QRiBpm u_hpqA pRBi_m1 AhqpB Rp1im.h_ q ApRiBpm_1d AhqpB Rpuim_]BuqR1 Bmpi1u_B] q1RiBpm_1.Bqu]1B Rp1imdu_B] q1RiBpmwu_u1]q pRBi_m1wqu]1B Rp1im.u_w] q1RiBpm_1dwqu]1w R A 7iq_uaB]Rpuim_Qa)vm_uppRBi_muav)Q_p7 qBYRp1im_Qa)vm_uppRBi_m1av)Q_p7 qmYRzQa7e Q7)z_vXmqRzQa7e Q7)z_vXmARzQa7e Q7)z_vXmBRzQa7e Q7)z_vXu7Rppp_m_Biv m7Rpup_Bpmi _7pRqY1Aa7Yh_ q ApRw) Q)h_ a1 Rh1YBh_ q ApRaQh_Bpmia_1QYBiR]7uq_1 1)mzBu Rp1p)ah_ qhRQa_wAW qi"
/>SuS<R"M=BQpi_e7Q"=RP"/4">S
S<MuR=p"Bi_wA7"QeR"P=.>"/
<SSu=RM"iBpm7u_QRe"Pg=""
/>SuS<R"M=Bmpi1Q_7eP"R=""4/S>
SR<uMB="p1im.Q_7eP"R=""4/S>
SR<uMB="p1imdQ_7eP"R=""4/S>
SR<uMB="puim_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SR<uMB="p1im_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=Bmpi1 ._hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=p"Bidm1_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=Bmpiuu_B] q1"=RP"/U">S
S<MuR=p"Bi_m1Bqu]1R "Pj=""
/>SuS<R"M=Bmpi1B._u1]q P"R=""j/S>
SR<uMB="p1imdu_B] q1"=RP"/j">S
S<MuR=p"Bi_muwqu]1R "Pj=""
/>SuS<R"M=Bmpi1u_w] q1"=RP"/j">S
S<MuR=p"Bi.m1_]wuq"1 R"P=j>"/
<SSu=RM"iBpm_1dwqu]1R "Pj=""
/>SuS<R"M=w7  Aui_q"a]R"P=&FJk0p;Bi&muJ0kF;>"/
<SSu=RM"iBpmau_)_Qvu"mpR"P=&FJk0q;wphpQtk&JF"0;/S>
SR<uMB="puim_Qa)v _7p"qYR"P=j>"/
<SSu=RM"iBpma1_)_Qvu"mpR"P=&FJk0q;wphpQtk&JF"0;/S>
SR<uMB="p1im_Qa)v _7p"qYR"P=j>"/
<SSu=RM"amz7QQe7_ )vqzX"=RP"k&JF70;Q&eqJ0kF;>"/
<SSu=RM"amz7QQe7_ )vAzX"=RP"k&JF70;Q&eAJ0kF;>"/
<SSu=RM"amz7QQe7_ )vBzX"=RP"k&JF70;Q&eBJ0kF;>"/
<SSu=RM"amz7QQe7_ )v7zX"=RP"k&JF70;Q&e7J0kF;>"/
<SSu=RM"pup_Bpmim_v7R "Pj=""
/>SuS<R"M=u_pppimB_p7 qRY"P.="j/j">S
S<MuR=a"17_AY AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM)=" hwQ_1)  Ra"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM1="Y_hB AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMQ="hpa_m_Bi1BaQiRY"P&="J0kF;q hA7p &FJk0/;">S
S<MuR=u"7] q1_z1m)"B R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=u)pp1 a_hRq"P&="J0kF;q hA7p &FJk0/;">S
S<MuR=h"Qa_wAW qi"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0p;Bi7Q_Qde=.pRBi_wA7=QedB.Rpuim_e7Q=Rd.Bmpi1Q_7e.=dRiBpm_1.7=QedB.Rp1imdQ_7e.=dRiBpmBu_u1]q .=dRiBpmB1_u1]q .=dRiBpm_1.Bqu]1d =.pRBidm1_]Buq=1 dB.Rpuim_]wuq=1 dB.Rp1im_]wuq=1 dB.Rp1im.u_w] q1=Rd.Bmpi1wd_u1]q .=dRiBpmau_)_Qv7q pY.=dRiBpma1_)_Qv7q pY.=dRpup_Bpmim_v7d =.pRupm_pB7i_ Ypq=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;p_iQ7=Qe7pRBi_wA7=Qe7pRBi_mu7=Qe7pRBi_m17=Qe7pRBi.m1_e7Q=B7Rp1imdQ_7eR=7Bmpiuu_B] q1=B7Rp1im_]Buq=1 7pRBi.m1_]Buq=1 7pRBidm1_]Buq=1 7pRBi_muwqu]17 =RiBpmw1_u1]q R=7Bmpi1w._u1]q R=7Bmpi1wd_u1]q R=7Bmpiu)_aQ7v_ Ypq=B7Rp1im_Qa)v _7p=qY7pRupm_pBvi_m=7 7pRupm_pB7i_ Ypq=&7RJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u)pp 1wB3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=6"4nRU"L"O=(C"RD4="6"nUR=CO""4cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	p3upw) B/1">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lb$_DnD_cxlE3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.="dL"RDU=""ORL=""(R=CD"RU"C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHNohlRC"PI="F3s	lb$_DnD_cxlE"
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=.Rd"L"D=.Rc"L"O=UC"RD.="cC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	]3 XpuppC3PsFHDoH"R=p"up#QM0"_j>S
SSR<WN.="dL"RD6="UL"RO4=".C"RD6="UC"RO.="j/"R>S
SSR<qMu="p1p)ah_ qP"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=h"Qa_wAW qi"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=a"17_AY AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=7qu]11 _mBz) P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMB="p1imdu_w] q1"=RP"/j">S
SSR<qMB="p1imdu_B] q1"=RP"/j">S
SSR<qMB="p1im.u_w] q1"=RP"/j">S
SSR<qMB="p1im.u_B] q1"=RP"/j">S
SSR<qMB="p1im_]wuq"1 R"P=j>"/
SSS<MqR=p"Bi_m1Bqu]1R "Pj=""
/>S<SSq=RM"iBpmwu_u1]q P"R=""j/S>
SqS<R"M=Bmpiuu_B] q1"=RP"/U">S
SSR<qMu="ppp_m_Biv m7"=RP"/j">S
SSR<qMB="p1im_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_pum"=RP"k&JFw0;qQpphJt&k;F0"
/>S<SSq=RM"iBpmau_)_Qv7q pYP"R=""j/S>
SqS<R"M=Bmpiu)_aQuv_mRp"P&="J0kF;pwqptQh&FJk0/;">S
SSR<qMm="zQa7e Q7)z_vXR7"P&="J0kF;e7Q7k&JF"0;/S>
SqS<R"M=Bmpi1 d_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMm="zQa7e Q7)z_vXRB"P&="J0kF;e7QBk&JF"0;/S>
SqS<R"M=Bmpi1 ._hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMm="zQa7e Q7)z_vXRA"P&="J0kF;e7QAk&JF"0;/S>
SqS<R"M=Bmpi1h_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=z"mae7QQ)7 _XvzqP"R=J"&k;F07qQe&FJk0/;">S
SSR<qMB="puim_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=Bmpi17d_QRe"P4=""
/>S<SSq=RM"iBpm_1.7"QeR"P=4>"/
SSS<MqR=p"Bi_m17"QeR"P=4>"/
SSS<MqR=p"Bi_mu7"QeR"P=g>"/
SSS<MqR=p"Bi_wA7"QeR"P=.>"/
SSS<MqR=p"Bi7Q_QRe"P4=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0p;Bidm1_]wuq=1 dB.Rp1imdu_B] q1=Rd.Bmpi1w._u1]q .=dRiBpm_1.Bqu]1d =.pRBi_m1wqu]1d =.pRBi_m1Bqu]1d =.pRBi_muwqu]1d =.pRBi_muBqu]1d =.pRupm_pBvi_m=7 dB.Rp1im_Qa)v _7p=qYdB.Rpuim_Qa)v _7p=qYdB.Rp1imdQ_7e.=dRiBpm_1.7=QedB.Rp1im_e7Q=Rd.BmpiuQ_7e.=dRiBpw7A_Qde=.pRBi7Q_Qde=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;iBpm_1dwqu]17 =RiBpm_1dBqu]17 =RiBpm_1.wqu]17 =RiBpm_1.Bqu]17 =RiBpmw1_u1]q R=7Bmpi1u_B] q1=B7Rpuim_]wuq=1 7pRBi_muBqu]17 =Rpup_Bpmim_v77 =RiBpma1_)_Qv7q pYR=7Bmpiu)_aQ7v_ Ypq=B7Rp1imdQ_7eR=7Bmpi17._Q7e=RiBpm71_Q7e=RiBpm7u_Q7e=RiBpw7A_Q7e=RiBpQQ_7e&=7J0kF;>"/
SSS<MqR= "w i7A_auq]P"R=J"&k;F0Bmpiuk&JF"0;/S>
SqS<R"M=p_uw)Q 11)am"=RP"k&JF40;nk&JF"0;/S>
SqS<R"M=Q_BuB)z) "haR"P=&FJk0&;6J0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBQpi"=RP"k&JFd0;.j3jjjjj&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpmRu"P&="J0kF;3ncjjjjjJj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	u)pp 1wB3sPCHoDF"=RH"pup)OCV#"_j>S
SSR<WN.="dL"RDn="gL"RO4="dC"RDn="gC"RO.="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	D3OF7O	H8PHCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD""4cR=LO"R("C"D=4Rc"C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	OODF	P7HHs8C"
/>SqS<R"M=3MDNosuNN"l#R"P=wJsC"
/>SuS<R"M=wJsC"=RP"LU'jjjjjj4j"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;CwsJR=U&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFw0;s=CJAJR&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk03CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=("4"ORL=""(R=CD""4(R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=F"3shHoN"lCR"P=I	Fs3kOFMs0C"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0I0NHOMFk0jr.9
RjI0NHOMFk04r.9
RjI0NHOMFk0.r.9
RjI0NHOMFk0dr.9
RjI0NHOMFk0cr.9
RjI0NHOMFk06r.9&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DNFsu	NOCC0tMNCs03FsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=U"4"DRL=n"4"ORL=""(R=CD""4nR=CO"".6R
/>SqS<R"M=38lFkVDCH"DCR"P=4/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3sDFNOuN	tC0CsMCNs0F"
/>SqS<R"M=3MDNosuNN"l#R"P=1aaq )_u Aqvp1 Ra qa_h1YBR_j1aaq Y_1h4B_Rq1aa7 _mBWh]uQ)_1jRa qa_W7mhQB])4u_Rq1aaT _7hmWB)]QuaR1q_a upqYmRq71aaq m_7h1 Ra qa_hBm1Raj1aaq m_Bh41aR1e1RBeB"
/>SuS<R"M=1aaq )_u AqvpR "P6="'jLjj"jj/S>
SR<uM1="a qa_h1YB"_jR"P=6j'Lj4jj"
/>SuS<R"M=1aaq Y_1h4B_"=RP"L6'j4jjj>"/
<SSu=RM"q1aa7 _mBWh]uQ)_Rj"P6="'jLjj"44/S>
SR<uM1="a qa_W7mhQB])4u_"=RP"L6'jjj4j>"/
<SSu=RM"q1aaT _7hmWB)]QuP"R='"6L4jjj/4">S
S<MuR=a"1q_a upqYm"q7R"P=6j'Ljj44"
/>SuS<R"M=1aaq m_7hR "P6="'jLj4"44/S>
SR<uM1="a qa_hBm1"ajR"P=6j'L4jjj"
/>SuS<R"M=1aaq m_Bh41a"=RP"L6'jj4j4>"/
<SSu=RM"1e1"=RP"/j">S
S<MuR=B"eBP"R=""4/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01aaq )_u Aqvp6 =Rq1aa1 _Y_hBjR=61aaq Y_1h4B_=16Ra qa_W7mhQB])ju_=16Ra qa_W7mhQB])4u_=16Ra qa_mT7W]hBQ=)u6aR1q_a upqYm=q76aR1q_a 7 mh=16Ra qa_hBm1=aj6aR1q_a B1mha64=R1e1=e4RB4B=Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F01aaq )_u AqvpA =Rq1aa1 _Y_hBjR=A1aaq Y_1h4B_=1ARa qa_W7mhQB])ju_=1ARa qa_W7mhQB])4u_=1ARa qa_mT7W]hBQ=)uAaR1q_a upqYm=q7AaR1q_a 7 mh=1ARa qa_hBm1=ajAaR1q_a B1mhaA4=R1e1=eARBAB=Rk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFA0;WC_#D0COrRj94W
A_D#CCrO04j9R
_AW#CCDO.0r9
Rj1#w_CODC09rjR1j
wC_#D0COrR49jw
1_D#CCrO0.49R
$bND8FN1CHxrRj9jN
b$NDF8x1HC9r4Rbj
NF$DNH81x.Cr9
RjbDN$F1N8HrxCdj9R
$bND8FN1CHxrRc94N
b$NDF8x1HC9r6Rbj
NF$DNH81xnCr9
RjbDN$F1N8HrxC(j9R
$bND8FN1CHxrRU9jN
b$NDF8x1HC9rgRbj
NF$DNH81x4Crjj9R
$bND8FN1CHxr944Rbj
NF$DNH81x4Cr.j9R
$bND8FN1CHxr94dRbj
slCNL1DCHrxCjj9R
CbsNDlLCx1HC9r4Rbj
slCNL1DCHrxC.j9R
CbsNDlLCx1HC9rdRb4
slCNL1DCHrxCcj9R
CbsNDlLCx1HC9r6Rbj
slCNL1DCHrxCnj9R
CbsNDlLCx1HC9r(Rbj
slCNL1DCHrxCUj9R
CbsNDlLCx1HC9rgRbj
slCNL1DCHrxC4Rj9js
bCLNlDHC1x4Cr4j9R
CbsNDlLCx1HC.r49
RjbNsClCLD1CHxr94dRJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O#FM00NM3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="4L"RD4="6L"RO(=""DRC=6"4"ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OMN#0M/0">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H0MHHuNDECN#3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="6L"RD4="6L"RO(=""DRC=6"4"ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHhCNl"=RP"sIF	M3HHN0HDNuE#/C">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b#ENCOQM3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="gL"RD4="nL"RO(=""DRC=n"4"ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHhCNl"=RP"sIF	E3bNQ#CM/O">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NQOOMPO3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rn"L"D=4R6"L"O=(C"RD4="6C"RO4="./"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	O3NOOQM"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OQF#8DCN3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RDc=""ORL=""(R=CD"Rc"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	OQF#8DCN"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#QHM8DCN3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.="4L"RDc=""ORL=""(R=CD"Rc"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	#QHM8DCN"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OsEHbMtCC0sNFPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN"RU"L"D=.R."L"O=(C"RD.=".C"RO.="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	E3OHtsbCsMCNs0F"
/>SqS<R"M=3MDNosuNN"l#R"P=O#FM0O4RF0M#.FROMd#0R1e1"
/>SuS<R"M=O#FM0R4"P4=""
/>SuS<R"M=O#FM0R."P.=""
/>SuS<R"M=O#FM0Rd"Pd=""
/>SuS<R"M=e"11R"P=j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0F;OM4#0=O.RF0M#.R=.O#FM0.d=R1e1=&4RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OM4#0=O7RF0M#.R=7O#FM07d=R1e1=&ARJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	E3bNQ#CMPO3CDsHFRo"Hb="ECN#_"k4>S
SSR<WNU=""DRL=."g"ORL=""gR=CD""g.R=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	NQOOMPO3CDsHFRo"HN="OMOQO4_k"S>
SWS<R"N=UL"RD4="jRj"L"O=(C"RD4="jRj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsO	3F8#QC3NDPHCsD"FoR"H=OQF#8DCN_>j"
SSS<NWR=""UR=LD"n44"ORL=""gR=CD"n44"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3M#HQN8CDC3PsFHDoH"R=H"#MCQ8NjD_"S>
SWS<R"N=UL"RD4=".R4"L"O=gC"RD4=".R4"C"O=4RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsD	3FvsNFD8kNs0F3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="(L"RD4="gL"RO(=""DRC=g"4"ORC=g"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHhCNl"=RP"sIF	F3DsFNv8NkD0"Fs/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMN#0MP03CDsHFRo"HO="F0M#NjM0"S>
SWS<R"N=4R("L"D=4"djR=LO"Rg"C"D=4"djR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	H0MHHuNDECN#3sPCHoDF"=RH"HHM0NuE#"Cj>S
SSR<WN4="(L"RD4="cRj"L"O=4Rd"C"D=4"cjR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	OsEHbMtCC0sNFPs3CDsHFRo"HO="EbHstjCM"S>
SWS<R"N=4R("L"D=4"6.R=LO""46R=CD".46"ORC=d".">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs377 wPw3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4cR=LD"".4R=LO"R("C"D=.R4"C"O=4R4"/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHNohlRC"PI="F3s	7w 7w>"/
<SSq=RM"N3DMNous#Nl"=RP"1e1RBeB"
/>SuS<R"M=e"11R"P=j>"/
<SSu=RM"BeB"=RP"/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFe0;141=RBeB=&4RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk01;e1R=Ae=BBAJR&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QCT1sDHNHsxC3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="nL"RD.="jL"RO(=""DRC=j"."ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHhCNl"=RP"sIF	T3Q1HCsNxDHC/s">S
S<MqR=D"3NuMoNlsN#P"R=B"eB1Re1MRQHR0jQ0MH41RQYRhBQa7qq1RTYRhBTa7qq>"/
<SSu=RM"BeB"=RP"/4">S
S<MuR=1"e1P"R=""j/S>
SR<uMQ="MjH0"=RP"Lc'jjjj"
/>SuS<R"M=Q0MH4P"R='"cLjjj4>"/
<SSu=RM"YQ1hRB"Pc="'jLj4/j">S
S<MuR=7"Qq"aqR"P=cj'Lj"44/S>
SR<uMT="1BYh"=RP"Lc'jj4j"
/>SuS<R"M=Ta7qqP"R='"cLjj44>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;eBR=4e=114MRQH=0jcMRQH=04c1RQY=hBc7RQq=aqc1RTY=hBc7RTq=aqcJR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;BeB=eAR1A1=RHQM0Xj=RHQM0X4=RYQ1hXB=RqQ7aXq=RYT1hXB=RqT7aXq=Rk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	 3773wwPHCsD"FoR"H=7w 7w"_j>S
SSR<WN4="nL"RD4="nRc"L"O=nC"RD4="nRc"C"O=4R."/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is0	3FFbv8CkD3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.=".L"RDU=""ORL=""(R=CD"RU"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	0vFbFD8kC>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	$3l_DbD_lncEPx3CDsHFRo"Hl="$D_bDM_H#M0NO>C"
SSS<NWR=."."DRL=c"("ORL=d"4"DRC=c"("ORC=(".">R/
SSS<MqR=#"3$kM_MMOFM0COCH8_M0bk#P"R=J"&k;F0BQpi&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	D3OF7O	H8PHCPs3CDsHFRo"HO="D	FO7HHP8_Csj
">S<SSW=RN""..R=LD""UnR=LO""4dR=CD""UnR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	OMFk03CsPHCsD"FoR"H=OMFk0_Csj
">S<SSW=RN""..R=LD""gnR=LO"RU"C"D=gRn"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"IsD	3FusNNCO	0MtCC0sNFPs3CDsHFRo"HD="FusNNCO	0MtCC0sNFjs_"S>
SWS<R"N=.R."L"D=4"j6R=LO"".jR=CD"64j"ORC=j"c">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sDFN8vFk0DNFPs3CDsHFRo"HD="FvsNFD8kNs0F_>j"
SSS<NWR=."."DRL=."4jL"RO4="cC"RD4=".Rj"C"O=.RU"/S>
S)</C
V>S)S<CMVR=F"IsQ	3Ts1CHHNDx3CsPHCsD"FoR"H=QCT1sDHNHsxC_>j"
SSS<NWR=."."DRL=d"4nL"RO4="dC"RD4="dRn"C"O=.Rn"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

