PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jun 28 11:19:28 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lora_tx_impl1.p2t
lora_tx_impl1_map.ncd lora_tx_impl1.dir lora_tx_impl1.prf -gui -msgset
C:/work/tinysdr_fpga_lora_tx/promote.xml


Preference file: lora_tx_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -6.860       16288153     0.168        0            01:15        Success

* : Design saved.

Total (real) run time for 1-seed: 1 mins 16 secs 

par done!
