
Loading design for application trce from file lora_tx_impl1_map.ncd.
Design name: topModule
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application trce from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.3.144
Fri Apr 05 11:22:23 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o lora_tx_impl1.tw1 -gui -msgset C:/work/tinysdr_fpga_lora_tx/promote.xml lora_tx_impl1_map.ncd lora_tx_impl1.prf 
Design file:     lora_tx_impl1_map.ncd
Preference file: lora_tx_impl1.prf
Device,speed:    LFE5U-25F,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "pll_clko_0" 64.000000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 1.871ns (weighted slack = -3.742ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              loraModulator_0/chirpGen0/acc[20]  (from pll_clko_0 +)
   Destination:    FF         Data in        IQSerializer_0/DEDFF_0/neg_edge  (to pll_clko_0 -)

   Delay:               9.916ns  (35.9% logic, 64.1% route), 14 logic levels.

 Constraint Details:

      9.916ns physical path delay loraModulator_0/chirpGen0/SLICE_28 to IQSerializer_0/SLICE_187 exceeds
      7.813ns delay constraint less
     -0.232ns DIN_SET requirement (totaling 8.045ns) by 1.871ns

 Physical Path Details:

      Data path loraModulator_0/chirpGen0/SLICE_28 to IQSerializer_0/SLICE_187:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.519 */SLICE_28.CLK to *0/SLICE_28.Q1 loraModulator_0/chirpGen0/SLICE_28 (from pll_clko_0)
ROUTE       191   e 0.573 *0/SLICE_28.Q1 to */SLICE_792.A1 loraModulator_0/chirpGen0/acc[20]
CTOF_DEL    ---     0.234 */SLICE_792.A1 to */SLICE_792.F1 loraModulator_0/chirpGen0/cosIdeal_0/SLICE_792
ROUTE        10   e 0.573 */SLICE_792.F1 to *SLICE_1053.D0 loraModulator_0/chirpGen0/cosIdeal_0/N_317
CTOF_DEL    ---     0.234 *SLICE_1053.D0 to *SLICE_1053.F0 loraModulator_0/chirpGen0/cosIdeal_0/SLICE_1053
ROUTE         1   e 0.573 *SLICE_1053.F0 to */SLICE_358.D1 loraModulator_0/chirpGen0/cosIdeal_0/cosOut_0_i_o65_430_3_tz
CTOF_DEL    ---     0.234 */SLICE_358.D1 to */SLICE_358.F1 loraModulator_0/chirpGen0/cosIdeal_0/SLICE_358
ROUTE         1   e 0.208 */SLICE_358.F1 to */SLICE_358.D0 loraModulator_0/chirpGen0/cosIdeal_0/cosOut_0_i_o65_430_3
CTOF_DEL    ---     0.234 */SLICE_358.D0 to */SLICE_358.F0 loraModulator_0/chirpGen0/cosIdeal_0/SLICE_358
ROUTE         1   e 0.573 */SLICE_358.F0 to */SLICE_752.C0 loraModulator_0/chirpGen0/cosIdeal_0/cosOut_0_i_o65_430_6_0
CTOF_DEL    ---     0.234 */SLICE_752.C0 to */SLICE_752.F0 loraModulator_0/chirpGen0/cosIdeal_0/SLICE_752
ROUTE         1   e 0.573 */SLICE_752.F0 to */SLICE_727.D0 loraModulator_0/chirpGen0/cosIdeal_0/cosOut_0_i_o65_430_15
CTOF_DEL    ---     0.234 */SLICE_727.D0 to */SLICE_727.F0 loraModulator_0/chirpGen0/cosIdeal_0/SLICE_727
ROUTE         1   e 0.573 */SLICE_727.F0 to */SLICE_691.C0 loraModulator_0/chirpGen0/cosIdeal_0/cosOut_0_i_o65_430_21
CTOF_DEL    ---     0.234 */SLICE_691.C0 to */SLICE_691.F0 loraModulator_0/chirpGen0/cosIdeal_0/SLICE_691
ROUTE         1   e 0.573 */SLICE_691.F0 to */SLICE_687.A0 loraModulator_0/chirpGen0/cosIdeal_0/cosOut_0_i_a2_RNO_0[6]
CTOF_DEL    ---     0.234 */SLICE_687.A0 to */SLICE_687.F0 loraModulator_0/chirpGen0/cosIdeal_0/SLICE_687
ROUTE         1   e 0.573 */SLICE_687.F0 to */SLICE_683.A0 loraModulator_0/chirpGen0/cosIdeal_0/cosOut_0_i_a2_RNO[6]
CTOF_DEL    ---     0.234 */SLICE_683.A0 to */SLICE_683.F0 loraModulator_0/chirpGen0/cosIdeal_0/SLICE_683
ROUTE         2   e 0.573 */SLICE_683.F0 to */SLICE_315.A0 loraModulator_0.chirpGen0.cosIdeal_0.N_438
CTOF_DEL    ---     0.234 */SLICE_315.A0 to */SLICE_315.F0 IQSerializer_0/SLICE_315
ROUTE         1   e 0.208 */SLICE_315.F0 to */SLICE_315.D1 IQSerializer_0/DEDFF_D1_iv_0_m2_1_RNO
CTOF_DEL    ---     0.234 */SLICE_315.D1 to */SLICE_315.F1 IQSerializer_0/SLICE_315
ROUTE         1   e 0.573 */SLICE_315.F1 to */SLICE_187.C1 IQSerializer_0/N_43
CTOF_DEL    ---     0.234 */SLICE_187.C1 to */SLICE_187.F1 IQSerializer_0/SLICE_187
ROUTE         1   e 0.208 */SLICE_187.F1 to */SLICE_187.C0 IQSerializer_0/DEDFF_D1_iv_0_1_0
CTOF_DEL    ---     0.234 */SLICE_187.C0 to */SLICE_187.F0 IQSerializer_0/SLICE_187
ROUTE         1   e 0.001 */SLICE_187.F0 to *SLICE_187.DI0 IQSerializer_0/DEDFF_0/Q2 (to pll_clko_0)
                  --------
                    9.916   (35.9% logic, 64.1% route), 14 logic levels.

Warning:  51.637MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "my_pll_instance/CLKIt" 32.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "pll_clko_0" 64.000000    |             |             |
MHz ;                                   |   64.000 MHz|   51.637 MHz|  14 *
                                        |             |             |
FREQUENCY NET "my_pll_instance/CLKIt"   |             |             |
32.000000 MHz ;                         |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_cry_cry[32]                   |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_cry[28]                       |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_28                              |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_26                              |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_24                              |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_22                              |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_20                              |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_18                              |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_16                              |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_14                              |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_12                              |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_10                              |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_8                               |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_6                               |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_4                               |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut30                               |      34|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_cry[32]                       |       1|    3811|     93.04%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_2                               |       1|    3697|     90.26%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_cry[24]                       |       1|    3651|     89.14%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_30                              |       1|    3614|     88.23%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_0                               |       1|    3137|     76.59%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_32                              |       1|    1874|     45.75%
                                        |        |        |
loraModulator_0/chirpGen0/phase_3[33]   |       1|    1874|     45.75%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
NextOut[33]                             |       1|    1874|     45.75%
                                        |        |        |
loraModulator_0/chirpGen0/phase_3[32]   |       1|    1600|     39.06%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
NextOut[32]                             |       1|    1600|     39.06%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_cry[20]                       |       1|    1291|     31.52%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R7                             |       2|     960|     23.44%
                                        |        |        |
loraModulator_0/BW_SR[0]                |       7|     849|     20.73%
                                        |        |        |
loraModulator_0/BW_SR[18]               |       7|     825|     20.14%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_lt24                          |       1|     816|     19.92%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_df24                          |       1|     816|     19.92%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R3                             |       2|     766|     18.70%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R3_0                           |       2|     754|     18.41%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R6                             |       2|     672|     16.41%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R2_0                           |       2|     645|     15.75%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_df20                          |       1|     576|     14.06%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_lt20                          |       1|     537|     13.11%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R5_0                           |       2|     504|     12.30%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R4_0                           |       2|     480|     11.72%
                                        |        |        |
loraModulator_0/BW_SR[1]                |       6|     456|     11.13%
                                        |        |        |
loraModulator_0/BW_SR[19]               |       7|     456|     11.13%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R6_0                           |       2|     448|     10.94%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R5                             |       2|     448|     10.94%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R1_0                           |       2|     426|     10.40%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_0[2]                               |       1|     411|     10.03%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: my_pll_instance/CLKIt   Source: my_pll_instance/PLLRefcs_0.PLLCSOUT   Loads: 1
   No transfer within this clock domain is found

Clock Domain: pll_clko_0   Source: my_pll_instance/PLLInst_0.CLKOP   Loads: 195
   Covered under: FREQUENCY NET "pll_clko_0" 64.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 4096  Score: 6010311
Cumulative negative slack: 5704296

Constraints cover 21308118 paths, 2 nets, and 7691 connections (97.80% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.3.144
Fri Apr 05 11:22:24 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o lora_tx_impl1.tw1 -gui -msgset C:/work/tinysdr_fpga_lora_tx/promote.xml lora_tx_impl1_map.ncd lora_tx_impl1.prf 
Design file:     lora_tx_impl1_map.ncd
Preference file: lora_tx_impl1.prf
Device,speed:    LFE5U-25F,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "pll_clko_0" 64.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.102ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              loraModulator_0/constant0/symbol_size[32]  (from pll_clko_0 +)
   Destination:    FF         Data in        loraModulator_0/constant0/symbol_size[32]  (to pll_clko_0 +)

   Delay:               0.219ns  (73.5% logic, 26.5% route), 1 logic levels.

 Constraint Details:

      0.219ns physical path delay loraModulator_0/constant0/SLICE_276 to loraModulator_0/constant0/SLICE_276 meets
      0.117ns M_HLD and
      0.000ns delay constraint requirement (totaling 0.117ns) by 0.102ns

 Physical Path Details:

      Data path loraModulator_0/constant0/SLICE_276 to loraModulator_0/constant0/SLICE_276:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.161 *SLICE_276.CLK to */SLICE_276.Q1 loraModulator_0/constant0/SLICE_276 (from pll_clko_0)
ROUTE         2   e 0.058 */SLICE_276.Q1 to */SLICE_276.M1 loraModulator_0/symbol_size[32] (to pll_clko_0)
                  --------
                    0.219   (73.5% logic, 26.5% route), 1 logic levels.


================================================================================
Preference: FREQUENCY NET "my_pll_instance/CLKIt" 32.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "pll_clko_0" 64.000000    |             |             |
MHz ;                                   |     0.000 ns|     0.102 ns|   1  
                                        |             |             |
FREQUENCY NET "my_pll_instance/CLKIt"   |             |             |
32.000000 MHz ;                         |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: my_pll_instance/CLKIt   Source: my_pll_instance/PLLRefcs_0.PLLCSOUT   Loads: 1
   No transfer within this clock domain is found

Clock Domain: pll_clko_0   Source: my_pll_instance/PLLInst_0.CLKOP   Loads: 195
   Covered under: FREQUENCY NET "pll_clko_0" 64.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 21308118 paths, 2 nets, and 7857 connections (99.91% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 4096 (setup), 0 (hold)
Score: 6010311 (setup), 0 (hold)
Cumulative negative slack: 5704296 (5704296+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

