PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jun 18 21:57:42 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f lora_tx_impl1.p2t
lora_tx_impl1_map.ncd lora_tx_impl1.dir lora_tx_impl1.prf -gui -msgset
Z:/tmp/lora-modulator/promote.xml


Preference file: lora_tx_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -16.410      48747910     -0.777       18519        02:31        Completed

* : Design saved.

Total (real) run time for 1-seed: 2 mins 31 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "lora_tx_impl1_map.ncd"
Thu Jun 18 21:57:42 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset Z:/tmp/lora-modulator/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF lora_tx_impl1_map.ncd lora_tx_impl1.dir/5_1.ncd lora_tx_impl1.prf
Preference file: lora_tx_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lora_tx_impl1_map.ncd.
Design name: topModule
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)       9/197           4% used
                      9/197           4% bonded

   SLICE           1071/12144         8% used

   PLL                1/2            50% used
   PLLREFCS           1/2            50% used
   MULT18             6/28           21% used
   ALU54              3/14           21% used


Number of Signals: 2693
Number of Connections: 7405

Pin Constraint Summary:
   7 out of 7 pins locked (100% locked).


The following 2 signals are selected to use the primary clock routing resources:
    pll_clko (driver: my_pll_instance/PLLInst_0, clk/ce/sr load #: 21/0/0)
    clk_test_c (driver: clockDivider_0/SLICE_195, clk/ce/sr load #: 169/0/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 19 secs 


Starting Placer Phase 1.
................
Placer score = 14138874.
Finished Placer Phase 1.  REAL time: 35 secs 

Starting Placer Phase 2.
.
Placer score =  13710592
Finished Placer Phase 2.  REAL time: 38 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 2 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant TR Clocks:
  PRIMARY "clk_test_c" from Q0 on comp "clockDivider_0/SLICE_195" on site "R38C31A", CLK/CE/SR load = 103

  PRIMARY  : 1 out of 16 (6%)

Quadrant BL Clocks:
  PRIMARY "pll_clko" from CLKOP on comp "my_pll_instance/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 11
  PRIMARY "clk_test_c" from Q0 on comp "clockDivider_0/SLICE_195" on site "R38C31A", CLK/CE/SR load = 11

  PRIMARY  : 2 out of 16 (12%)

Quadrant BR Clocks:
  PRIMARY "pll_clko" from CLKOP on comp "my_pll_instance/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 10
  PRIMARY "clk_test_c" from Q0 on comp "clockDivider_0/SLICE_195" on site "R38C31A", CLK/CE/SR load = 55

  PRIMARY  : 2 out of 16 (12%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   9 out of 197 (4.6%) PIO sites used.
   9 out of 197 (4.6%) bonded PIO sites used.
   Number of PIO comps: 7; differential: 2.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 24 (  0%) | -          | -          | -          |
| 1        | 0 / 32 (  0%) | -          | -          | -          |
| 2        | 1 / 32 (  3%) | 1.8V       | -          | -          |
| 3        | 0 / 32 (  0%) | -          | -          | -          |
| 6        | 6 / 32 ( 18%) | 2.5V       | -          | -          |
| 7        | 1 / 32 (  3%) | 1.8V       | -          | -          |
| 8        | 1 / 13 (  7%) | 1.8V       | -          | -          |
+----------+---------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14
# of MULT9                                                     
# of MULT18                              2  2  2               
# of ALU24                                                     
# of ALU54                               1  1  1               
# of PRADD9                                                    
# of PRADD18                                                   

DSP Slice  7         Component_Type       Physical_Type                            Instance_Name                         
 MULT18_R13C33         MULT18X18D             MULT18               loraModulator_0/initPhase0/phaseOut0_3[0:35]          
 MULT18_R13C34         MULT18X18D             MULT18               loraModulator_0/initPhase0/phaseOut0_3[18:53]         
  ALU54_R13C36           ALU54B               ALU54              loraModulator_0/initPhase0/phaseOut0_3_add[0:53]        

DSP Slice  8         Component_Type       Physical_Type                            Instance_Name                         
 MULT18_R13C37         MULT18X18D             MULT18            loraModulator_0/chirpGen0/phase_u1/un1_BW_SR[0:35]       
 MULT18_R13C38         MULT18X18D             MULT18           loraModulator_0/chirpGen0/phase_u1/un1_BW_SR_0[18:53]     
  ALU54_R13C40           ALU54B               ALU54           loraModulator_0/chirpGen0/phase_u1/un1_BW_SR_add[0:53]     

DSP Slice  9         Component_Type       Physical_Type                            Instance_Name                         
 MULT18_R13C42         MULT18X18D             MULT18            loraModulator_0/chirpGen0/phase_u1/un1_BW_SR[18:53]      
 MULT18_R13C43         MULT18X18D             MULT18            loraModulator_0/chirpGen0/phase_u1/un1_BW_SR[36:71]      
  ALU54_R13C45           ALU54B               ALU54           loraModulator_0/chirpGen0/phase_u1/un1_BW_SR_add[18:71]    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 32 secs 

Dumping design to file lora_tx_impl1.dir/5_1.ncd.

0 connections routed; 7405 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 44 secs 

Start NBR router at 21:58:27 06/18/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:58:29 06/18/20

Start NBR section for initial routing at 21:58:32 06/18/20
Level 1, iteration 1
126(0.01%) conflicts; 6069(81.96%) untouched conns; 32499400 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.890ns/-32499.401ns; real time: 54 secs 
Level 2, iteration 1
925(0.08%) conflicts; 4622(62.42%) untouched conns; 27516279 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.346ns/-27516.280ns; real time: 58 secs 
Level 3, iteration 1
929(0.08%) conflicts; 1782(24.06%) untouched conns; 29427765 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.502ns/-29427.766ns; real time: 1 mins 2 secs 
Level 4, iteration 1
734(0.06%) conflicts; 0(0.00%) untouched conn; 29386601 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.194ns/-29386.601ns; real time: 1 mins 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 27 (0.80%)

Start NBR section for normal routing at 21:58:49 06/18/20
Level 4, iteration 1
825(0.07%) conflicts; 0(0.00%) untouched conn; 58830070 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -15.720ns/-58830.070ns; real time: 1 mins 10 secs 
Level 4, iteration 2
756(0.07%) conflicts; 0(0.00%) untouched conn; 58728748 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -15.634ns/-58728.749ns; real time: 1 mins 13 secs 
Level 4, iteration 3
605(0.05%) conflicts; 0(0.00%) untouched conn; 59082773 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -15.680ns/-59082.773ns; real time: 1 mins 17 secs 
Level 4, iteration 4
533(0.05%) conflicts; 0(0.00%) untouched conn; 59082773 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -15.680ns/-59082.773ns; real time: 1 mins 18 secs 
Level 4, iteration 5
498(0.04%) conflicts; 0(0.00%) untouched conn; 59713554 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -15.692ns/-59713.555ns; real time: 1 mins 21 secs 
Level 4, iteration 6
418(0.04%) conflicts; 0(0.00%) untouched conn; 59713554 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -15.692ns/-59713.555ns; real time: 1 mins 22 secs 
Level 4, iteration 7
344(0.03%) conflicts; 0(0.00%) untouched conn; 60408358 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.024ns/-60408.358ns; real time: 1 mins 25 secs 
Level 4, iteration 8
293(0.03%) conflicts; 0(0.00%) untouched conn; 60408358 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.024ns/-60408.358ns; real time: 1 mins 26 secs 
Level 4, iteration 9
253(0.02%) conflicts; 0(0.00%) untouched conn; 61335338 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.046ns/-61335.338ns; real time: 1 mins 29 secs 
Level 4, iteration 10
190(0.02%) conflicts; 0(0.00%) untouched conn; 61335338 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.046ns/-61335.338ns; real time: 1 mins 30 secs 
Level 4, iteration 11
146(0.01%) conflicts; 0(0.00%) untouched conn; 62651237 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.452ns/-62651.238ns; real time: 1 mins 33 secs 
Level 4, iteration 12
102(0.01%) conflicts; 0(0.00%) untouched conn; 62651237 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.452ns/-62651.238ns; real time: 1 mins 33 secs 
Level 4, iteration 13
73(0.01%) conflicts; 0(0.00%) untouched conn; 62821423 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.448ns/-62821.423ns; real time: 1 mins 36 secs 
Level 4, iteration 14
55(0.00%) conflicts; 0(0.00%) untouched conn; 62821423 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.448ns/-62821.423ns; real time: 1 mins 36 secs 
Level 4, iteration 15
28(0.00%) conflicts; 0(0.00%) untouched conn; 62807832 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-62807.832ns; real time: 1 mins 39 secs 
Level 4, iteration 16
30(0.00%) conflicts; 0(0.00%) untouched conn; 62807832 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-62807.832ns; real time: 1 mins 39 secs 
Level 4, iteration 17
27(0.00%) conflicts; 0(0.00%) untouched conn; 62807692 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-62807.693ns; real time: 1 mins 41 secs 
Level 4, iteration 18
9(0.00%) conflicts; 0(0.00%) untouched conn; 62807692 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-62807.693ns; real time: 1 mins 41 secs 
Level 4, iteration 19
17(0.00%) conflicts; 0(0.00%) untouched conn; 62851842 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-62851.843ns; real time: 1 mins 44 secs 
Level 4, iteration 20
13(0.00%) conflicts; 0(0.00%) untouched conn; 62851842 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-62851.843ns; real time: 1 mins 45 secs 
Level 4, iteration 21
3(0.00%) conflicts; 0(0.00%) untouched conn; 62960628 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-62960.629ns; real time: 1 mins 47 secs 
Level 4, iteration 22
3(0.00%) conflicts; 0(0.00%) untouched conn; 62960628 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-62960.629ns; real time: 1 mins 47 secs 
Level 4, iteration 23
6(0.00%) conflicts; 0(0.00%) untouched conn; 62947575 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-62947.575ns; real time: 1 mins 49 secs 
Level 4, iteration 24
2(0.00%) conflicts; 0(0.00%) untouched conn; 62947575 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-62947.575ns; real time: 1 mins 49 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 62949034 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-62949.034ns; real time: 1 mins 51 secs 
Level 4, iteration 26
1(0.00%) conflict; 0(0.00%) untouched conn; 62949034 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-62949.034ns; real time: 1 mins 51 secs 
Level 4, iteration 27
0(0.00%) conflict; 0(0.00%) untouched conn; 63064820 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-63064.820ns; real time: 1 mins 54 secs 

Start NBR section for performance tuning (iteration 1) at 21:59:36 06/18/20
Level 4, iteration 1
23(0.00%) conflicts; 0(0.00%) untouched conn; 61673147 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.072ns/-61673.148ns; real time: 1 mins 56 secs 
Level 4, iteration 2
17(0.00%) conflicts; 0(0.00%) untouched conn; 65001613 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.914ns/-65001.614ns; real time: 1 mins 58 secs 

Start NBR section for re-routing at 21:59:43 06/18/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 63064820 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -16.410ns/-63064.820ns; real time: 2 mins 1 secs 

Start NBR section for post-routing at 21:59:43 06/18/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 4619 (62.38%)
  Estimated worst slack<setup> : -16.410ns
  Timing score<setup> : 48747910
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 55 secs 
Total REAL time: 2 mins 30 secs 
Completely routed.
End of route.  7405 routed (100.00%); 0 unrouted.

Hold time timing score: 18, hold timing errors: 76

Timing score: 48747910 

Dumping design to file lora_tx_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -16.410
PAR_SUMMARY::Timing score<setup/<ns>> = 48747.910
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.777
PAR_SUMMARY::Timing score<hold /<ns>> = 18.519
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 56 secs 
Total REAL time to completion: 2 mins 31 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
