
fsm_encoding {2711201122} onehot

fsm_state_encoding {2711201122} STATE_PREAMBLE {00000001}

fsm_state_encoding {2711201122} STATE_SYNC_0 {00000010}

fsm_state_encoding {2711201122} STATE_SYNC_1 {00000100}

fsm_state_encoding {2711201122} STATE_DOWNCHIRP_0 {00001000}

fsm_state_encoding {2711201122} STATE_DOWNCHIRP_1 {00010000}

fsm_state_encoding {2711201122} STATE_QDOWNCHIRP {00100000}

fsm_state_encoding {2711201122} STATE_PAYLOAD {01000000}

fsm_state_encoding {2711201122} STATE_DONE {10000000}

fsm_registers {2711201122} {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {2212101211} onehot

fsm_state_encoding {2212101211} Init0 {00001}

fsm_state_encoding {2212101211} ISYNC {00010}

fsm_state_encoding {2212101211} IDATA {00100}

fsm_state_encoding {2212101211} QSYNC {01000}

fsm_state_encoding {2212101211} QDATA {10000}

fsm_registers {2212101211} {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 
