---------------------------------------------------
Report for cell topModule
   Instance path: topModule
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1071.00        100.0
                                  LUT4	    1601.00        100.0
                                 IOBUF	          7        100.0
                                PFUREG	        344        100.0
                                RIPPLE	        187        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   loraPacketGenerator	          1         4.2
                         loraModulator	          1        89.9
                          my_pll_64mhz	          1         0.1
                               counter	          1         1.8
                          IQSerializer	          1         2.6
                          clockDivider	          1         1.4
---------------------------------------------------
Report for cell IQSerializer
   Instance path: topModule/IQSerializer_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.50         2.6
                                  LUT4	      53.00         3.3
                                PFUREG	         14         4.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 DEDFF	          1         0.2
---------------------------------------------------
Report for cell DEDFF
   Instance path: topModule/IQSerializer_0/DEDFF_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.2
                                  LUT4	       3.00         0.2
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell loraModulator
   Instance path: topModule/loraModulator_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     962.50        89.9
                                  LUT4	    1373.00        85.8
                                PFUREG	        240        69.8
                                RIPPLE	        150        80.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          initialPhase	          1         1.8
                              constant	          1         4.8
                        chirpGenerator	          1        83.2
---------------------------------------------------
Report for cell chirpGenerator
   Instance path: topModule/loraModulator_0/chirpGen0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     891.50        83.2
                                  LUT4	    1367.00        85.4
                                PFUREG	        103        29.9
                                RIPPLE	        132        70.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              sinIdeal	          1        29.2
                              phaseInc	          1        11.6
                              cosIdeal	          1        34.0
                                accInc	          1         3.3
---------------------------------------------------
Report for cell sinIdeal
   Instance path: topModule/loraModulator_0/chirpGen0/sinIdeal_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     312.33        29.2
                                  LUT4	     579.00        36.2
---------------------------------------------------
Report for cell cosIdeal
   Instance path: topModule/loraModulator_0/chirpGen0/cosIdeal_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     364.17        34.0
                                  LUT4	     658.00        41.1
---------------------------------------------------
Report for cell accInc
   Instance path: topModule/loraModulator_0/chirpGen0/accInc_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.00         3.3
                                  LUT4	      11.00         0.7
                                RIPPLE	         40        21.4
---------------------------------------------------
Report for cell phaseInc
   Instance path: topModule/loraModulator_0/chirpGen0/phase_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     124.50        11.6
                                  LUT4	     105.00         6.6
                                RIPPLE	         64        34.2
---------------------------------------------------
Report for cell initialPhase
   Instance path: topModule/loraModulator_0/initPhase0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00         1.8
                                  LUT4	       1.00         0.1
                                PFUREG	         34         9.9
                                RIPPLE	         18         9.6
---------------------------------------------------
Report for cell constant
   Instance path: topModule/loraModulator_0/constant0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.00         4.8
                                  LUT4	       4.00         0.2
                                PFUREG	        102        29.7
---------------------------------------------------
Report for cell loraPacketGenerator
   Instance path: topModule/loraPacketGenerator_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.50         4.2
                                  LUT4	      50.00         3.1
                                PFUREG	         51        14.8
                                RIPPLE	         16         8.6
---------------------------------------------------
Report for cell counter
   Instance path: topModule/counter_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.50         1.8
                                  LUT4	      14.00         0.9
                                PFUREG	         21         6.1
                                RIPPLE	         11         5.9
---------------------------------------------------
Report for cell clockDivider
   Instance path: topModule/clockDivider_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         1.4
                                  LUT4	       8.00         0.5
                                PFUREG	         18         5.2
                                RIPPLE	         10         5.3
---------------------------------------------------
Report for cell my_pll_64mhz
   Instance path: topModule/my_pll_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       1.00         0.1
