SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Fri Jun 28 11:19:23 2019

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=1.8 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "osc_en" SITE "T2" ;
LOCATE COMP "top_rst_n" SITE "T6" ;
LOCATE COMP "clk_test" SITE "G16" ;
LOCATE COMP "LED" SITE "B1" ;
LOCATE COMP "serial_clk" SITE "N1" ;
LOCATE COMP "serial_iq" SITE "L1" ;
LOCATE COMP "top_clk" SITE "M2" ;
FREQUENCY NET "pll_clko_0" 64.000000 MHz ;
FREQUENCY NET "my_pll_instance/CLKIt" 32.000000 MHz ;
SCHEMATIC END ;
BLOCK ASYNCPATHS ;
PERIOD PORT "top_clk" 31.250000 ns ;
BLOCK JTAGPATHS ;
BLOCK RESETPATHS ;
INDUSTRIAL ;
