---------------------------------------------------
Report for cell LoRaTransmitter
   Instance path: LoRaTransmitter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1140.00        100.0
                                  LUT4	    1590.00        100.0
                                 IOBUF	          8        100.0
                                PFUREG	        344        100.0
                                RIPPLE	        187        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          my_pll_64mhz	          1         0.2
                loraPacketGenerator_Z1	          1         4.0
                         loraModulator	          1        89.9
                               counter	          1         1.7
                       clockDivider_4s	          1         1.4
  IQSerializer_1s_0s_0s_1s_2s_3s_4s_5s	          1         2.9
---------------------------------------------------
Report for cell my_pll_64mhz
   Instance path: LoRaTransmitter/my_pll_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.2
                                  LUT4	       2.00         0.1
---------------------------------------------------
Report for cell loraPacketGenerator_Z1
   Instance path: LoRaTransmitter/loraPacketGenerator_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.83         4.0
                                  LUT4	      48.00         3.0
                                PFUREG	         50        14.5
                                RIPPLE	         16         8.6
---------------------------------------------------
Report for cell loraModulator
   Instance path: LoRaTransmitter/loraModulator_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1025.00        89.9
                                  LUT4	    1455.00        91.5
                                PFUREG	        240        69.8
                                RIPPLE	        150        80.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          initialPhase	          1         1.7
                        chirpGenerator	          1        83.5
                              constant	          1         4.6
---------------------------------------------------
Report for cell chirpGenerator
   Instance path: LoRaTransmitter/loraModulator_0/chirpGen0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     952.17        83.5
                                  LUT4	    1451.00        91.3
                                PFUREG	        103        29.9
                                RIPPLE	        132        70.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              sinIdeal	          1        31.7
                              phaseInc	          1        10.9
                                accInc	          1         3.1
                              cosIdeal	          1        32.9
---------------------------------------------------
Report for cell sinIdeal
   Instance path: LoRaTransmitter/loraModulator_0/chirpGen0/sinIdeal_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     361.67        31.7
                                  LUT4	     652.50        41.0
---------------------------------------------------
Report for cell cosIdeal
   Instance path: LoRaTransmitter/loraModulator_0/chirpGen0/cosIdeal_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     375.17        32.9
                                  LUT4	     669.50        42.1
---------------------------------------------------
Report for cell accInc
   Instance path: LoRaTransmitter/loraModulator_0/chirpGen0/accInc_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.00         3.1
                                  LUT4	      11.00         0.7
                                RIPPLE	         40        21.4
---------------------------------------------------
Report for cell phaseInc
   Instance path: LoRaTransmitter/loraModulator_0/chirpGen0/phase_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     124.50        10.9
                                  LUT4	     104.00         6.5
                                RIPPLE	         64        34.2
---------------------------------------------------
Report for cell initialPhase
   Instance path: LoRaTransmitter/loraModulator_0/initPhase0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00         1.7
                                  LUT4	       1.00         0.1
                                PFUREG	         34         9.9
                                RIPPLE	         18         9.6
---------------------------------------------------
Report for cell constant
   Instance path: LoRaTransmitter/loraModulator_0/constant0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.00         4.6
                                  LUT4	       2.00         0.1
                                PFUREG	        102        29.7
---------------------------------------------------
Report for cell IQSerializer_1s_0s_0s_1s_2s_3s_4s_5s
   Instance path: LoRaTransmitter/IQSerializer_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.67         2.9
                                  LUT4	      61.00         3.8
                                PFUREG	         15         4.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 DEDFF	          1         0.3
---------------------------------------------------
Report for cell DEDFF
   Instance path: LoRaTransmitter/IQSerializer_0/DEDFF_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         0.3
                                  LUT4	       4.00         0.3
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell counter
   Instance path: LoRaTransmitter/counter_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00         1.7
                                  LUT4	      15.00         0.9
                                PFUREG	         21         6.1
                                RIPPLE	         11         5.9
---------------------------------------------------
Report for cell clockDivider_4s
   Instance path: LoRaTransmitter/clockDivider_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.50         1.4
                                  LUT4	       9.00         0.6
                                PFUREG	         18         5.2
                                RIPPLE	         10         5.3
