SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Sun Feb 03 21:34:34 2019

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "pll_clko" SITE "J2" ;
LOCATE COMP "IQSerializer_0_serial_N" SITE "L1" ;
LOCATE COMP "serial_clk" SITE "N1" ;
LOCATE COMP "clk_in" SITE "M2" ;
FREQUENCY NET "my_pll_instance/CLKIt" 32.000000 MHz ;
FREQUENCY NET "pll_clko_0" 64.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
INPUT_SETUP ALLPORTS 0.000000 ns CLKNET "pll_clko_0" ;
INPUT_SETUP PORT "POR_N" 16.000000 ns CLKNET "pll_clko_0" ;
INDUSTRIAL ;
