----------------------------------------------------------------------
Report for cell topModule.verilog

Register bits: 344 of 24288 (1%)
PIC Latch:       0
I/O cells:       7
                                          Cell usage:
                               cell       count    Res Usage(%)
                             ALU54B        3       100.0
                              CCU2C      187       100.0
                            EHXPLLL        1       100.0
                            FD1S3AX      159       100.0
                            FD1S3AY        1       100.0
                            FD1S3IX      184       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                                INV        9       100.0
                            L6MUX21        3       100.0
                         MULT18X18D        6       100.0
                                 OB        5       100.0
                           ORCALUT4     1491       100.0
                              PFUMX       24       100.0
                           PLLREFCS        1       100.0
                                PUR        1       100.0
                                VHI       15       100.0
                                VLO        6       100.0
SUB MODULES 
                              DEDFF        1       100.0
                       IQSerializer        1       100.0
                             accInc        1       100.0
                     chirpGenerator        1       100.0
                       clockDivider        1       100.0
                           constant        1       100.0
                           cosIdeal        1       100.0
                            counter        1       100.0
                       initialPhase        1       100.0
                      loraModulator        1       100.0
                loraPacketGenerator        1       100.0
                       my_pll_64mhz        1       100.0
                           phaseInc        1       100.0
                           sinIdeal        1       100.0
                            
                         TOTAL          2113           
----------------------------------------------------------------------
Report for cell IQSerializer.netlist
     Instance path:  IQSerializer_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        4         2.5
                            FD1S3IX       10         5.4
                                INV        1        11.1
                            L6MUX21        3       100.0
                           ORCALUT4       53         3.6
                              PFUMX       13        54.2
                                VHI        2        13.3
SUB MODULES 
                              DEDFF        1       100.0
                            
                         TOTAL            87           
----------------------------------------------------------------------
Report for cell DEDFF.netlist
     Instance path:  IQSerializer_0.DEDFF_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        2         1.1
                           ORCALUT4        3         0.2
                                VHI        1         6.7
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell loraModulator.netlist
     Instance path:  loraModulator_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                             ALU54B        3       100.0
                              CCU2C      150        80.2
                            FD1S3AX      136        85.5
                            FD1S3IX      104        56.5
                                INV        2        22.2
                         MULT18X18D        6       100.0
                           ORCALUT4     1370        91.9
                              PFUMX        3        12.5
                                VHI        8        53.3
                                VLO        3        50.0
SUB MODULES 
                             accInc        1       100.0
                     chirpGenerator        1       100.0
                           constant        1       100.0
                           cosIdeal        1       100.0
                       initialPhase        1       100.0
                           phaseInc        1       100.0
                           sinIdeal        1       100.0
                            
                         TOTAL          1792           
----------------------------------------------------------------------
Report for cell chirpGenerator.netlist
     Instance path:  loraModulator_0.chirpGen0
                                          Cell usage:
                               cell       count    Res Usage(%)
                             ALU54B        2        66.7
                              CCU2C      132        70.6
                            FD1S3IX      103        56.0
                                INV        1        11.1
                         MULT18X18D        4        66.7
                           ORCALUT4     1366        91.6
                              PFUMX        3        12.5
                                VHI        5        33.3
                                VLO        1        16.7
SUB MODULES 
                             accInc        1       100.0
                           cosIdeal        1       100.0
                           phaseInc        1       100.0
                           sinIdeal        1       100.0
                            
                         TOTAL          1621           
----------------------------------------------------------------------
Report for cell sinIdeal.netlist
     Instance path:  loraModulator_0.chirpGen0.sinIdeal_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4      582        39.0
                              PFUMX        3        12.5
                                VHI        1         6.7
                            
                         TOTAL           586           
----------------------------------------------------------------------
Report for cell cosIdeal.netlist
     Instance path:  loraModulator_0.chirpGen0.cosIdeal_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4      655        43.9
                                VHI        1         6.7
                            
                         TOTAL           656           
----------------------------------------------------------------------
Report for cell accInc.netlist
     Instance path:  loraModulator_0.chirpGen0.accInc_u1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       40        21.4
                           ORCALUT4       11         0.7
                                VHI        1         6.7
                            
                         TOTAL            52           
----------------------------------------------------------------------
Report for cell phaseInc.netlist
     Instance path:  loraModulator_0.chirpGen0.phase_u1
                                          Cell usage:
                               cell       count    Res Usage(%)
                             ALU54B        2        66.7
                              CCU2C       64        34.2
                         MULT18X18D        4        66.7
                           ORCALUT4      105         7.0
                                VHI        1         6.7
                                VLO        1        16.7
                            
                         TOTAL           177           
----------------------------------------------------------------------
Report for cell initialPhase.netlist
     Instance path:  loraModulator_0.initPhase0
                                          Cell usage:
                               cell       count    Res Usage(%)
                             ALU54B        1        33.3
                              CCU2C       18         9.6
                            FD1S3AX       34        21.4
                         MULT18X18D        2        33.3
                           ORCALUT4        1         0.1
                                VHI        1         6.7
                                VLO        1        16.7
                            
                         TOTAL            58           
----------------------------------------------------------------------
Report for cell constant.netlist
     Instance path:  loraModulator_0.constant0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX      102        64.2
                           ORCALUT4        2         0.1
                                VHI        1         6.7
                                VLO        1        16.7
                            
                         TOTAL           106           
----------------------------------------------------------------------
Report for cell loraPacketGenerator.netlist
     Instance path:  loraPacketGenerator_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       16         8.6
                            FD1S3AX       19        11.9
                            FD1S3AY        1       100.0
                            FD1S3IX       31        16.8
                           ORCALUT4       49         3.3
                              PFUMX        8        33.3
                                VHI        1         6.7
                                VLO        1        16.7
                            
                         TOTAL           126           
----------------------------------------------------------------------
Report for cell counter.netlist
     Instance path:  counter_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       11         5.9
                            FD1S3IX       21        11.4
                                INV        2        22.2
                           ORCALUT4       13         0.9
                                VHI        1         6.7
                            
                         TOTAL            48           
----------------------------------------------------------------------
Report for cell clockDivider.netlist
     Instance path:  clockDivider_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       10         5.3
                            FD1S3IX       18         9.8
                                INV        2        22.2
                           ORCALUT4        6         0.4
                                VHI        1         6.7
                            
                         TOTAL            37           
----------------------------------------------------------------------
Report for cell my_pll_64mhz.netlist
     Instance path:  my_pll_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLL        1       100.0
                                INV        1        11.1
                           PLLREFCS        1       100.0
                                VHI        1         6.7
                                VLO        1        16.7
                            
                         TOTAL             5           
