
Loading design for application trce from file lora_tx_impl1_map.ncd.
Design name: topModule
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application trce from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.3.144
Fri Jun 28 11:19:26 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o lora_tx_impl1.tw1 -gui -msgset C:/work/tinysdr_fpga_lora_tx/promote.xml lora_tx_impl1_map.ncd lora_tx_impl1.prf 
Design file:     lora_tx_impl1_map.ncd
Preference file: lora_tx_impl1.prf
Device,speed:    LFE5U-25F,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "pll_clko_0" 64.000000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 1.797ns (weighted slack = -3.594ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              loraModulator_0/chirpGen0/acc_fast_fast[21]  (from pll_clko_0 +)
   Destination:    FF         Data in        IQSerializer_0/DEDFF_0/neg_edge  (to pll_clko_0 -)

   Delay:               9.842ns  (33.8% logic, 66.2% route), 13 logic levels.

 Constraint Details:

      9.842ns physical path delay loraModulator_0/chirpGen0/SLICE_246 to IQSerializer_0/DEDFF_0/SLICE_187 exceeds
      7.813ns delay constraint less
     -0.232ns DIN_SET requirement (totaling 8.045ns) by 1.797ns

 Physical Path Details:

      Data path loraModulator_0/chirpGen0/SLICE_246 to IQSerializer_0/DEDFF_0/SLICE_187:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.522 *SLICE_246.CLK to */SLICE_246.Q0 loraModulator_0/chirpGen0/SLICE_246 (from pll_clko_0)
ROUTE         5   e 0.573 */SLICE_246.Q0 to */SLICE_466.B1 loraModulator_0/chirpGen0/acc_fast_fast[21]
CTOF_DEL    ---     0.234 */SLICE_466.B1 to */SLICE_466.F1 loraModulator_0/chirpGen0/SLICE_466
ROUTE        23   e 0.573 */SLICE_466.F1 to *SLICE_1004.A0 loraModulator_0/chirpGen0/N_565
CTOF_DEL    ---     0.234 *SLICE_1004.A0 to *SLICE_1004.F0 loraModulator_0/chirpGen0/sinIdeal_0/SLICE_1004
ROUTE         1   e 0.573 *SLICE_1004.F0 to */SLICE_547.C0 loraModulator_0/chirpGen0/sinIdeal_0/sinOut_i_i_a2_10_0[7]
CTOF_DEL    ---     0.234 */SLICE_547.C0 to */SLICE_547.F0 loraModulator_0/chirpGen0/sinIdeal_0/SLICE_547
ROUTE         1   e 0.208 */SLICE_547.F0 to */SLICE_547.C1 loraModulator_0/chirpGen0/sinIdeal_0/sinOut_i_i_o20_13[7]
CTOF_DEL    ---     0.234 */SLICE_547.C1 to */SLICE_547.F1 loraModulator_0/chirpGen0/sinIdeal_0/SLICE_547
ROUTE         1   e 0.573 */SLICE_547.F1 to */SLICE_448.D0 loraModulator_0/chirpGen0/sinIdeal_0/sinOut_i_i_o20_27[7]
CTOF_DEL    ---     0.234 */SLICE_448.D0 to */SLICE_448.F0 loraModulator_0/chirpGen0/SLICE_448
ROUTE         1   e 0.573 */SLICE_448.F0 to */SLICE_408.D0 loraModulator_0/chirpGen0/sinIdeal_0/sinOut_i_i_o20_35[7]
CTOF_DEL    ---     0.234 */SLICE_408.D0 to */SLICE_408.F0 loraModulator_0/chirpGen0/sinIdeal_0/SLICE_408
ROUTE         1   e 0.573 */SLICE_408.F0 to */SLICE_393.D0 loraModulator_0/chirpGen0/sinIdeal_0/sinOut_i_i_o20_39[7]
CTOF_DEL    ---     0.234 */SLICE_393.D0 to */SLICE_393.F0 loraModulator_0/chirpGen0/sinIdeal_0/SLICE_393
ROUTE         1   e 0.573 */SLICE_393.F0 to */SLICE_387.D0 loraModulator_0/chirpGen0/sinIdeal_0/sinOut_i_i_o20_42[7]
CTOF_DEL    ---     0.234 */SLICE_387.D0 to */SLICE_387.F0 loraModulator_0/chirpGen0/SLICE_387
ROUTE         1   e 0.573 */SLICE_387.F0 to */SLICE_384.B0 loraModulator_0/chirpGen0/sinIdeal_0/N_789
CTOF_DEL    ---     0.234 */SLICE_384.B0 to */SLICE_384.F0 loraModulator_0/chirpGen0/sinIdeal_0/SLICE_384
ROUTE         2   e 0.573 */SLICE_384.F0 to */SLICE_371.C1 Q[8]
CTOF_DEL    ---     0.234 */SLICE_371.C1 to */SLICE_371.F1 IQSerializer_0/SLICE_371
ROUTE         1   e 0.573 */SLICE_371.F1 to */SLICE_372.D0 IQSerializer_0/N_63
CTOF_DEL    ---     0.234 */SLICE_372.D0 to */SLICE_372.F0 IQSerializer_0/SLICE_372
ROUTE         1   e 0.573 */SLICE_372.F0 to */SLICE_187.C0 IQSerializer_0/DEDFF_D1_iv_0_3
CTOF_DEL    ---     0.234 */SLICE_187.C0 to */SLICE_187.F0 IQSerializer_0/DEDFF_0/SLICE_187
ROUTE         1   e 0.001 */SLICE_187.F0 to *SLICE_187.DI0 IQSerializer_0/DEDFF_0/Q2 (to pll_clko_0)
                  --------
                    9.842   (33.8% logic, 66.2% route), 13 logic levels.

Warning:  52.035MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "my_pll_instance/CLKIt" 32.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: PERIOD PORT "top_clk" 31.250000 ns ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 26.250ns
         The internal maximum frequency of the following component is 200.000 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    PIO        PAD            top_clk

   Delay:               5.000ns -- based on Minimum Pulse Width

Report:    5.000ns is the minimum period for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "pll_clko_0" 64.000000    |             |             |
MHz ;                                   |   64.000 MHz|   52.035 MHz|  13 *
                                        |             |             |
FREQUENCY NET "my_pll_instance/CLKIt"   |             |             |
32.000000 MHz ;                         |            -|            -|   0  
                                        |             |             |
PERIOD PORT "top_clk" 31.250000 ns ;    |    31.250 ns|     5.000 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_cry_cry[32]                   |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_cry[28]                       |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_28                              |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_26                              |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_24                              |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_22                              |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_20                              |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_18                              |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_16                              |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_14                              |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_12                              |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_10                              |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_8                               |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_6                               |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_4                               |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut30                               |      34|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_cry[32]                       |       1|    3937|     96.12%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_cry[24]                       |       1|    3765|     91.92%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_2                               |       1|    3747|     91.48%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_30                              |       1|    3702|     90.38%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_0                               |       1|    3187|     77.81%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
Out_cry_32                              |       1|    1962|     47.90%
                                        |        |        |
loraModulator_0/chirpGen0/phase_3[33]   |       1|    1962|     47.90%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
NextOut[33]                             |       1|    1962|     47.90%
                                        |        |        |
loraModulator_0/chirpGen0/phase_3[32]   |       1|    1600|     39.06%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/phase|        |        |
NextOut[32]                             |       1|    1600|     39.06%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_cry[20]                       |       1|    1405|     34.30%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R7                             |       2|     960|     23.44%
                                        |        |        |
loraModulator_0/BW_SR[0]                |       7|     900|     21.97%
                                        |        |        |
loraModulator_0/BW_SR[18]               |       7|     897|     21.90%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_lt24                          |       1|     816|     19.92%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_df24                          |       1|     816|     19.92%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R3                             |       2|     796|     19.43%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R3_0                           |       2|     760|     18.55%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R2_0                           |       2|     701|     17.11%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R6                             |       2|     672|     16.41%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_df20                          |       1|     600|     14.65%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_p|        |        |
haseOut_1_lt20                          |       1|     597|     14.58%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R5_0                           |       2|     504|     12.30%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R4_0                           |       2|     480|     11.72%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R1_0                           |       2|     472|     11.52%
                                        |        |        |
loraModulator_0/BW_SR[1]                |       6|     456|     11.13%
                                        |        |        |
loraModulator_0/BW_SR[19]               |       7|     456|     11.13%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R6_0                           |       2|     448|     10.94%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_add_R5                             |       2|     448|     10.94%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_0_0[1]                             |       1|     420|     10.25%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_0[1]                               |       1|     420|     10.25%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_0[2]                               |       1|     420|     10.25%
                                        |        |        |
loraModulator_0/chirpGen0/phase_u1/un1_B|        |        |
W_SR_0_0[2]                             |       1|     417|     10.18%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: my_pll_instance/CLKIt   Source: my_pll_instance/PLLRefcs_0.PLLCSOUT   Loads: 1
   No transfer within this clock domain is found

Clock Domain: pll_clko_0   Source: my_pll_instance/PLLInst_0.CLKOP   Loads: 218
   Covered under: FREQUENCY NET "pll_clko_0" 64.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 4096  Score: 5916655
Cumulative negative slack: 5743337

Constraints cover 21389231 paths, 3 nets, and 7902 connections (97.65% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.3.144
Fri Jun 28 11:19:27 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o lora_tx_impl1.tw1 -gui -msgset C:/work/tinysdr_fpga_lora_tx/promote.xml lora_tx_impl1_map.ncd lora_tx_impl1.prf 
Design file:     lora_tx_impl1_map.ncd
Preference file: lora_tx_impl1.prf
Device,speed:    LFE5U-25F,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "pll_clko_0" 64.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.102ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              loraModulator_0/constant0/symbol_size[32]  (from pll_clko_0 +)
   Destination:    FF         Data in        loraModulator_0/constant0/symbol_size[32]  (to pll_clko_0 +)

   Delay:               0.219ns  (73.5% logic, 26.5% route), 1 logic levels.

 Constraint Details:

      0.219ns physical path delay loraModulator_0/constant0/SLICE_300 to loraModulator_0/constant0/SLICE_300 meets
      0.117ns M_HLD and
      0.000ns delay constraint requirement (totaling 0.117ns) by 0.102ns

 Physical Path Details:

      Data path loraModulator_0/constant0/SLICE_300 to loraModulator_0/constant0/SLICE_300:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.161 *SLICE_300.CLK to */SLICE_300.Q1 loraModulator_0/constant0/SLICE_300 (from pll_clko_0)
ROUTE         2   e 0.058 */SLICE_300.Q1 to */SLICE_300.M1 loraModulator_0/symbol_size[32] (to pll_clko_0)
                  --------
                    0.219   (73.5% logic, 26.5% route), 1 logic levels.


================================================================================
Preference: FREQUENCY NET "my_pll_instance/CLKIt" 32.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: PERIOD PORT "top_clk" 31.250000 ns ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "pll_clko_0" 64.000000    |             |             |
MHz ;                                   |     0.000 ns|     0.102 ns|   1  
                                        |             |             |
FREQUENCY NET "my_pll_instance/CLKIt"   |             |             |
32.000000 MHz ;                         |            -|            -|   0  
                                        |             |             |
PERIOD PORT "top_clk" 31.250000 ns ;    |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: my_pll_instance/CLKIt   Source: my_pll_instance/PLLRefcs_0.PLLCSOUT   Loads: 1
   No transfer within this clock domain is found

Clock Domain: pll_clko_0   Source: my_pll_instance/PLLInst_0.CLKOP   Loads: 218
   Covered under: FREQUENCY NET "pll_clko_0" 64.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 21389231 paths, 3 nets, and 8087 connections (99.94% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 4096 (setup), 0 (hold)
Score: 5916655 (setup), 0 (hold)
Cumulative negative slack: 5743337 (5743337+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

