PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Apr 05 11:22:26 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lora_tx_impl1.p2t
lora_tx_impl1_map.ncd lora_tx_impl1.dir lora_tx_impl1.prf -gui -msgset
C:/work/tinysdr_fpga_lora_tx/promote.xml


Preference file: lora_tx_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -8.878       20954135     0.168        0            01:08        Success

* : Design saved.

Total (real) run time for 1-seed: 1 mins 8 secs 

par done!

Lattice Place and Route Report for Design "lora_tx_impl1_map.ncd"
Fri Apr 05 11:22:26 2019

PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/work/tinysdr_fpga_lora_tx/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF lora_tx_impl1_map.ncd lora_tx_impl1.dir/5_1.ncd lora_tx_impl1.prf
Preference file: lora_tx_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lora_tx_impl1_map.ncd.
Design name: topModule
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)       9/197           4% used
                      9/197           4% bonded

   SLICE           1125/12144         9% used

   PLL                1/2            50% used
   PLLREFCS           1/2            50% used
   MULT18             6/28           21% used
   ALU54              3/14           21% used


Number of Signals: 2672
Number of Connections: 7864

Pin Constraint Summary:
   6 out of 7 pins locked (85% locked).


The following 1 signal is selected to use the primary clock routing resources:
    pll_clko_0 (driver: my_pll_instance/PLLInst_0, clk/ce/sr load #: 194/0/0)


No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 7 secs 


Starting Placer Phase 1.
...................
Placer score = 1485839.
Finished Placer Phase 1.  REAL time: 18 secs 

Starting Placer Phase 2.
.
Placer score =  1420228
Finished Placer Phase 2.  REAL time: 20 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 2 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "pll_clko_0" from CLKOP on comp "my_pll_instance/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 69

  PRIMARY  : 1 out of 16 (6%)

Quadrant TR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BL Clocks:
  PRIMARY "pll_clko_0" from CLKOP on comp "my_pll_instance/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 82

  PRIMARY  : 1 out of 16 (6%)

Quadrant BR Clocks:
  PRIMARY "pll_clko_0" from CLKOP on comp "my_pll_instance/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 43

  PRIMARY  : 1 out of 16 (6%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   9 out of 197 (4.6%) PIO sites used.
   9 out of 197 (4.6%) bonded PIO sites used.
   Number of PIO comps: 7; differential: 2.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 24 (  0%) | -          | -          | -          |
| 1        | 0 / 32 (  0%) | -          | -          | -          |
| 2        | 1 / 32 (  3%) | 1.8V       | -          | -          |
| 3        | 0 / 32 (  0%) | -          | -          | -          |
| 6        | 7 / 32 ( 21%) | 2.5V       | -          | -          |
| 7        | 1 / 32 (  3%) | 1.8V       | -          | -          |
| 8        | 0 / 13 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14
# of MULT9                                                     
# of MULT18                     2  2  2                        
# of ALU24                                                     
# of ALU54                      1  1  1                        
# of PRADD9                                                    
# of PRADD18                                                   

DSP Slice  4         Component_Type       Physical_Type                            Instance_Name                         
 MULT18_R13C17         MULT18X18D             MULT18            loraModulator_0/chirpGen0/phase_u1/un1_BW_SR[0:35]       
 MULT18_R13C18         MULT18X18D             MULT18           loraModulator_0/chirpGen0/phase_u1/un1_BW_SR_0[18:53]     
  ALU54_R13C20           ALU54B               ALU54           loraModulator_0/chirpGen0/phase_u1/un1_BW_SR_add[0:53]     

DSP Slice  5         Component_Type       Physical_Type                            Instance_Name                         
 MULT18_R13C22         MULT18X18D             MULT18            loraModulator_0/chirpGen0/phase_u1/un1_BW_SR[18:53]      
 MULT18_R13C23         MULT18X18D             MULT18            loraModulator_0/chirpGen0/phase_u1/un1_BW_SR[36:71]      
  ALU54_R13C25           ALU54B               ALU54           loraModulator_0/chirpGen0/phase_u1/un1_BW_SR_add[18:71]    

DSP Slice  6         Component_Type       Physical_Type                            Instance_Name                         
 MULT18_R13C26         MULT18X18D             MULT18               loraModulator_0/initPhase0/phaseOut0_3[0:35]          
 MULT18_R13C27         MULT18X18D             MULT18               loraModulator_0/initPhase0/phaseOut0_3[18:53]         
  ALU54_R13C29           ALU54B               ALU54              loraModulator_0/initPhase0/phaseOut0_3_add[0:53]        

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 19 secs 

Dumping design to file lora_tx_impl1.dir/5_1.ncd.

0 connections routed; 7864 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 24 secs 

Start NBR router at 11:22:50 04/05/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:22:52 04/05/19

Start NBR section for initial routing at 11:22:52 04/05/19
Level 1, iteration 1
193(0.02%) conflicts; 6596(83.88%) untouched conns; 35699805 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.468ns/-35699.806ns; real time: 28 secs 
Level 2, iteration 1
1143(0.10%) conflicts; 5062(64.37%) untouched conns; 29714621 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.970ns/-29714.622ns; real time: 30 secs 
Level 3, iteration 1
985(0.08%) conflicts; 1298(16.51%) untouched conns; 29577251 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.592ns/-29577.251ns; real time: 33 secs 
Level 4, iteration 1
651(0.06%) conflicts; 0(0.00%) untouched conn; 30555496 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.602ns/-30555.497ns; real time: 35 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 9 (0.27%)

Start NBR section for normal routing at 11:23:01 04/05/19
Level 4, iteration 1
813(0.07%) conflicts; 0(0.00%) untouched conn; 28333266 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.890ns/-28333.266ns; real time: 36 secs 
Level 4, iteration 2
933(0.08%) conflicts; 0(0.00%) untouched conn; 27914389 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.768ns/-27914.389ns; real time: 37 secs 
Level 4, iteration 3
835(0.07%) conflicts; 0(0.00%) untouched conn; 28060443 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.818ns/-28060.443ns; real time: 39 secs 
Level 4, iteration 4
689(0.06%) conflicts; 0(0.00%) untouched conn; 28060443 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.818ns/-28060.443ns; real time: 41 secs 
Level 4, iteration 5
552(0.05%) conflicts; 0(0.00%) untouched conn; 28780126 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.844ns/-28780.127ns; real time: 43 secs 
Level 4, iteration 6
501(0.04%) conflicts; 0(0.00%) untouched conn; 28780126 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.844ns/-28780.127ns; real time: 44 secs 
Level 4, iteration 7
453(0.04%) conflicts; 0(0.00%) untouched conn; 29494585 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.942ns/-29494.585ns; real time: 47 secs 
Level 4, iteration 8
383(0.03%) conflicts; 0(0.00%) untouched conn; 29494585 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.942ns/-29494.585ns; real time: 49 secs 
Level 4, iteration 9
313(0.03%) conflicts; 0(0.00%) untouched conn; 31576606 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.470ns/-31576.607ns; real time: 51 secs 
Level 4, iteration 10
205(0.02%) conflicts; 0(0.00%) untouched conn; 31576606 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.470ns/-31576.607ns; real time: 52 secs 
Level 4, iteration 11
161(0.01%) conflicts; 0(0.00%) untouched conn; 32495730 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.850ns/-32495.730ns; real time: 53 secs 
Level 4, iteration 12
120(0.01%) conflicts; 0(0.00%) untouched conn; 32495730 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.850ns/-32495.730ns; real time: 54 secs 
Level 4, iteration 13
104(0.01%) conflicts; 0(0.00%) untouched conn; 33229077 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.884ns/-33229.077ns; real time: 55 secs 
Level 4, iteration 14
50(0.00%) conflicts; 0(0.00%) untouched conn; 33229077 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.884ns/-33229.077ns; real time: 55 secs 
Level 4, iteration 15
34(0.00%) conflicts; 0(0.00%) untouched conn; 33392607 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.884ns/-33392.608ns; real time: 55 secs 
Level 4, iteration 16
19(0.00%) conflicts; 0(0.00%) untouched conn; 33392607 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.884ns/-33392.608ns; real time: 56 secs 
Level 4, iteration 17
11(0.00%) conflicts; 0(0.00%) untouched conn; 33774371 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.228ns/-33774.372ns; real time: 56 secs 
Level 4, iteration 18
9(0.00%) conflicts; 0(0.00%) untouched conn; 33774371 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.228ns/-33774.372ns; real time: 56 secs 
Level 4, iteration 19
4(0.00%) conflicts; 0(0.00%) untouched conn; 34010090 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.228ns/-34010.090ns; real time: 56 secs 
Level 4, iteration 20
6(0.00%) conflicts; 0(0.00%) untouched conn; 34010090 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.228ns/-34010.090ns; real time: 56 secs 
Level 4, iteration 21
2(0.00%) conflicts; 0(0.00%) untouched conn; 34403342 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.622ns/-34403.342ns; real time: 56 secs 
Level 4, iteration 22
0(0.00%) conflict; 0(0.00%) untouched conn; 34403342 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.622ns/-34403.342ns; real time: 56 secs 

Start NBR section for performance tuning (iteration 1) at 11:23:22 04/05/19
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 32429911 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.520ns/-32429.911ns; real time: 57 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 34001740 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.278ns/-34001.740ns; real time: 57 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 33233084 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.148ns/-33233.084ns; real time: 57 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 33233084 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.148ns/-33233.084ns; real time: 57 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 34511326 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.432ns/-34511.326ns; real time: 57 secs 

Start NBR section for performance tuning (iteration 2) at 11:23:23 04/05/19
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 33175035 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.148ns/-33175.035ns; real time: 57 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 33719758 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.148ns/-33719.759ns; real time: 57 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 33721519 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.148ns/-33721.520ns; real time: 57 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 33721519 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.148ns/-33721.520ns; real time: 57 secs 

Start NBR section for performance tuning (iteration 3) at 11:23:23 04/05/19
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 33279844 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.640ns/-33279.845ns; real time: 57 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 33246223 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.878ns/-33246.224ns; real time: 58 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 33301512 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.878ns/-33301.513ns; real time: 58 secs 

Start NBR section for performance tuning (iteration 4) at 11:23:24 04/05/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 33301512 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.878ns/-33301.513ns; real time: 58 secs 

Start NBR section for re-routing at 11:23:24 04/05/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 33301512 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.878ns/-33301.513ns; real time: 58 secs 

Start NBR section for post-routing at 11:23:24 04/05/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 5439 (69.16%)
  Estimated worst slack<setup> : -8.878ns
  Timing score<setup> : 20954135
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 7 secs 
Total REAL time: 1 mins 7 secs 
Completely routed.
End of route.  7864 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 20954135 

Dumping design to file lora_tx_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -8.878
PAR_SUMMARY::Timing score<setup/<ns>> = 20954.135
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.168
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 8 secs 
Total REAL time to completion: 1 mins 8 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
