---------------------------------------------------
Report for cell topModule
   Instance path: topModule
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1125.00        100.0
                                  LUT4	    1581.00        100.0
                                 IOBUF	          7        100.0
                                PFUREG	        344        100.0
                                RIPPLE	        187        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         loraModulator	          1        89.6
                          my_pll_64mhz	          1         0.1
                   loraPacketGenerator	          1         4.1
                               counter	          1         1.7
                          clockDivider	          1         1.3
                          IQSerializer	          1         3.1
---------------------------------------------------
Report for cell IQSerializer
   Instance path: topModule/IQSerializer_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.17         3.1
                                  LUT4	      65.67         4.2
                                PFUREG	         15         4.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 DEDFF	          1         0.2
---------------------------------------------------
Report for cell DEDFF
   Instance path: topModule/IQSerializer_0/DEDFF_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.2
                                  LUT4	       3.00         0.2
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell loraModulator
   Instance path: topModule/loraModulator_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1008.50        89.6
                                  LUT4	    1443.33        91.3
                                PFUREG	        240        69.8
                                RIPPLE	        150        80.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          initialPhase	          1         1.7
                              constant	          1         4.7
                        chirpGenerator	          1        83.2
---------------------------------------------------
Report for cell chirpGenerator
   Instance path: topModule/loraModulator_0/chirpGen0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     935.67        83.2
                                  LUT4	    1439.33        91.0
                                PFUREG	        103        29.9
                                RIPPLE	        132        70.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              phaseInc	          1        11.1
                              sinIdeal	          1        30.2
                              cosIdeal	          1        33.8
                                accInc	          1         3.1
---------------------------------------------------
Report for cell sinIdeal
   Instance path: topModule/loraModulator_0/chirpGen0/sinIdeal_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     339.83        30.2
                                  LUT4	     622.83        39.4
---------------------------------------------------
Report for cell cosIdeal
   Instance path: topModule/loraModulator_0/chirpGen0/cosIdeal_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     380.50        33.8
                                  LUT4	     687.50        43.5
---------------------------------------------------
Report for cell accInc
   Instance path: topModule/loraModulator_0/chirpGen0/accInc_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.00         3.1
                                  LUT4	      11.00         0.7
                                RIPPLE	         40        21.4
---------------------------------------------------
Report for cell phaseInc
   Instance path: topModule/loraModulator_0/chirpGen0/phase_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     124.50        11.1
                                  LUT4	     104.00         6.6
                                RIPPLE	         64        34.2
---------------------------------------------------
Report for cell initialPhase
   Instance path: topModule/loraModulator_0/initPhase0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00         1.7
                                  LUT4	       1.00         0.1
                                PFUREG	         34         9.9
                                RIPPLE	         18         9.6
---------------------------------------------------
Report for cell constant
   Instance path: topModule/loraModulator_0/constant0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.00         4.7
                                  LUT4	       2.00         0.1
                                PFUREG	        102        29.7
---------------------------------------------------
Report for cell loraPacketGenerator
   Instance path: topModule/loraPacketGenerator_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.83         4.1
                                  LUT4	      49.00         3.1
                                PFUREG	         50        14.5
                                RIPPLE	         16         8.6
---------------------------------------------------
Report for cell counter
   Instance path: topModule/counter_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.50         1.7
                                  LUT4	      14.00         0.9
                                PFUREG	         21         6.1
                                RIPPLE	         11         5.9
---------------------------------------------------
Report for cell clockDivider
   Instance path: topModule/clockDivider_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         1.3
                                  LUT4	       8.00         0.5
                                PFUREG	         18         5.2
                                RIPPLE	         10         5.3
---------------------------------------------------
Report for cell my_pll_64mhz
   Instance path: topModule/my_pll_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       1.00         0.1
