NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Apr 05 11:23:44 2019 *
NOTE DESIGN NAME: topModule *
NOTE DEVICE NAME: LFE5U-25F-6CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS osc_en : T2 : out *
NOTE PINS top_rst : P5 : in *
NOTE PINS clk_test : G16 : out *
NOTE PINS LED : B1 : out *
NOTE PINS serial_clk : N1 : out *
NOTE PINS serial_iq : L1 : out *
NOTE PINS top_clk : M2 : in *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: off *
