#--  Synopsys, Inc.
#--  Version N-2018.03L-SP1-1
#--  Project file Z:\tmp\lora-modulator\impl1\scratchproject.prs

#project files
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/accInc.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/chirpGenerator.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/clockDivider.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/constant.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/cosIdeal.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/counter.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/DEDFF.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/initialPhase.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/IQSerializer.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/loRaModulator.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/loraPacketGenerator.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/LoRaTXDefines.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/phaseInc.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/radioDefines.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/sinIdeal.v"
add_file -verilog "Z:/tmp/lora-modulator/source/rtl/topModule.v"
add_file -verilog "Z:/tmp/lora-modulator/project/lora_tx_clarity/my_pll_64mhz/my_pll_64mhz.v"



#implementation: "impl1"
impl -add Z:\tmp\lora-modulator\impl1 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -hdl_define -set SBP_SYNTHESIS
set_option -include_path {Z:/tmp/lora-modulator/impl1/}
set_option -include_path {Z:/tmp/lora-modulator}

#device options
set_option -technology ECP5U
set_option -part LFE5U_25F
set_option -package BG256I
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "topModule"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "Z:/tmp/lora-modulator/impl1/lora_tx_impl1.edi"

#set log file 
set_option log_file "Z:/tmp/lora-modulator/impl1/lora_tx_impl1.srf" 
impl -active "impl1"
