BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
IOBUF PORT "pll_clko" IO_TYPE=LVCMOS25 ;
IOBUF PORT "POR_N" IO_TYPE=LVCMOS25 ;
IOBUF PORT "IQSerializer_0_serial_N" IO_TYPE=LVCMOS25 ;
IOBUF PORT "serial" IO_TYPE=LVCMOS25 ;
IOBUF PORT "countDone" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk_4M" IO_TYPE=LVCMOS25 ;
IOBUF PORT "serial_clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk_in" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "my_pll_instance/CLKIt" 32.000000 MHz ;
FREQUENCY NET "pll_clko_0" 64.000000 MHz ;
INPUT_SETUP ALLPORTS 0.000000 ns CLKNET "pll_clko_0" ;
INPUT_SETUP PORT "POR_N" 16.000000 ns CLKNET "pll_clko_0" ;
