@P:  Worst Slack : -3.385
@P:  my_pll_64mhz|CLKOP_inferred_clock - Estimated Frequency : 62.1 MHz
@P:  my_pll_64mhz|CLKOP_inferred_clock - Requested Frequency : 107.1 MHz
@P:  my_pll_64mhz|CLKOP_inferred_clock - Estimated Period : 16.111
@P:  my_pll_64mhz|CLKOP_inferred_clock - Requested Period : 9.340
@P:  my_pll_64mhz|CLKOP_inferred_clock - Slack : -3.385
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 996.785
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 3.215
@P:  Total Area : 1599.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:20s
