//LOCATE COMP "top_rst" SITE "T6" ;
//IOBUF PORT "top_rst" IO_TYPE=LVCMOS18 ;

LOCATE COMP "top_clk" SITE "M2" ;
IOBUF PORT "top_clk" IO_TYPE=LVCMOS25 ;
LOCATE COMP "osc_en" SITE "T2" ;
IOBUF PORT "osc_en" IO_TYPE=LVCMOS25 ;
LOCATE COMP "serial_iq" SITE "L1" ;
IOBUF PORT "serial_iq" IO_TYPE=LVDS DRIVE=NA ;
LOCATE COMP "serial_clk" SITE "N1" ;
IOBUF PORT "serial_iq" IO_TYPE=LVDS DRIVE=NA ;
LOCATE COMP "LED" SITE "B1" ;
IOBUF PORT "LED" IO_TYPE=LVCMOS18 ;
LOCATE COMP "clk_test" SITE "G16" ;
IOBUF PORT "clk_test" IO_TYPE=LVCMOS18 ;


SYSCONFIG CONFIG_IOVOLTAGE=1.8 ;