# Wed Jun 26 13:12:55 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\work\tinysdr_fpga_lora_tx\impl1\lora_tx_impl1_scck.rpt 
Printing clock  summary report in "C:\work\tinysdr_fpga_lora_tx\impl1\lora_tx_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=56  set on top level netlist topModule

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)



Clock Summary
******************

          Start                                   Requested     Requested     Clock                                                Clock                     Clock
Level     Clock                                   Frequency     Period        Type                                                 Group                     Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                  1.0 MHz       1000.000      system                                               system_clkgroup           0    
                                                                                                                                                                  
0 -       my_pll_64mhz|CLKOP_inferred_clock       1.0 MHz       1000.000      inferred                                             Autoconstr_clkgroup_0     33   
1 .         clockDivider|clkOut_derived_clock     1.0 MHz       1000.000      derived (from my_pll_64mhz|CLKOP_inferred_clock)     Autoconstr_clkgroup_0     311  
==================================================================================================================================================================

@W: MT529 :"c:\work\tinysdr_fpga_lora_tx\impl1\source\clockdivider.v":31:0:31:5|Found inferred clock my_pll_64mhz|CLKOP_inferred_clock which controls 33 sequential elements including clockDivider_0.counter[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)

Encoding state machine current_state[7:0] (in view: work.loraPacketGenerator(verilog))
original code -> new code
   00000 -> 00000001
   00001 -> 00000010
   00010 -> 00000100
   00011 -> 00001000
   00100 -> 00010000
   00101 -> 00100000
   00110 -> 01000000
   00111 -> 10000000
Encoding state machine current_state[4:0] (in view: work.IQSerializer(verilog))
original code -> new code
   0000 -> 00001
   0010 -> 00010
   0011 -> 00100
   0100 -> 01000
   0101 -> 10000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 61MB peak: 148MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 26 13:12:56 2019

###########################################################]
