# Thu Jun 18 21:57:03 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: MEHRDADHESSC8F4

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 146MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

@N: MF179 :|Found 34 by 34 bit equality operator ('==') chirp_count7 (in view: work.chirpGenerator(verilog))
@N: BN362 :"z:\tmp\lora-modulator\source\rtl\iqserializer.v":121:0:121:5|Removing sequential instance current_state[0] (in view: work.IQSerializer(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 188MB peak: 250MB)


Finished factoring (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 212MB peak: 250MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 185MB peak: 250MB)

@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":112:0:112:5|Found syn_preserve on register loraPacketGenerator_0.symVal[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[18] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP
@W: FX528 :"z:\tmp\lora-modulator\source\rtl\constant.v":74:0:74:5|Found syn_preserve on register loraModulator_0.constant0.BW_SR[0] which prevents the register from being packed into DSP

Only the first 100 messages of id 'FX528' are reported. To see all messages use 'report_messages -log Z:\tmp\lora-modulator\impl1\synlog\lora_tx_impl1_fpga_mapper.srr -id FX528' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {FX528} -count unlimited' in the Tcl shell.
@N: FA113 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":127:39:127:75|Pipelining module un1_preambleCounter[13:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"z:\tmp\lora-modulator\source\rtl\lorapacketgenerator.v":119:0:119:5|Pushed in register preambleCounter[13:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 188MB peak: 250MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:14s; Memory used current: 188MB peak: 250MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:14s; Memory used current: 187MB peak: 250MB)


Finished preparing to map (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:15s; Memory used current: 186MB peak: 250MB)


Finished technology mapping (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 243MB peak: 250MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:19s		   490.39ns		1543 /       344

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 243MB peak: 250MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:20s; Memory used current: 244MB peak: 250MB)


Start Writing Netlists (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:20s; Memory used current: 203MB peak: 250MB)

Writing Analyst data base Z:\tmp\lora-modulator\impl1\synwork\lora_tx_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:22s; Memory used current: 247MB peak: 250MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: Z:\tmp\lora-modulator\impl1\lora_tx_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:23s; Memory used current: 252MB peak: 254MB)


Start final timing analysis (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:23s; Memory used current: 244MB peak: 254MB)

@W: MT246 :"z:\tmp\lora-modulator\project\lora_tx_clarity\my_pll_64mhz\my_pll_64mhz.v":69:13:69:22|Blackbox PLLREFCS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"z:\tmp\lora-modulator\project\lora_tx_clarity\my_pll_64mhz\my_pll_64mhz.v":58:12:58:20|Blackbox EHXPLLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock my_pll_64mhz|CLKOP_inferred_clock with period 1000.00ns. Please declare a user-defined clock on net my_pll_instance.pll_clko.
@N: MT615 |Found clock clockDivider|clkOut_derived_clock with period 1000.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jun 18 21:57:28 2020
#


Top view:               topModule
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 489.965

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                      Requested     Estimated     Requested     Estimated                 Clock                                                Clock                
Starting Clock                        Frequency     Frequency     Period        Period        Slack       Type                                                 Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clockDivider|clkOut_derived_clock     1.0 MHz       49.8 MHz      1000.000      20.069        489.965     derived (from my_pll_64mhz|CLKOP_inferred_clock)     Autoconstr_clkgroup_0
my_pll_64mhz|CLKOP_inferred_clock     1.0 MHz       49.8 MHz      1000.000      20.069        496.110     inferred                                             Autoconstr_clkgroup_0
System                                1.0 MHz       160.6 MHz     1000.000      6.225         993.775     system                                               system_clkgroup      
====================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                |    rise  to  rise      |    fall  to  fall     |    rise  to  fall     |    fall  to  rise   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                           Ending                             |  constraint  slack     |  constraint  slack    |  constraint  slack    |  constraint  slack  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                             System                             |  1000.000    1000.000  |  No paths    -        |  No paths    -        |  No paths    -      
System                             my_pll_64mhz|CLKOP_inferred_clock  |  1000.000    999.919   |  No paths    -        |  No paths    -        |  No paths    -      
System                             clockDivider|clkOut_derived_clock  |  1000.000    993.775   |  No paths    -        |  No paths    -        |  No paths    -      
my_pll_64mhz|CLKOP_inferred_clock  my_pll_64mhz|CLKOP_inferred_clock  |  1000.000    996.942   |  1000.000    996.329  |  500.000     498.649  |  500.000     496.110
my_pll_64mhz|CLKOP_inferred_clock  clockDivider|clkOut_derived_clock  |  1000.000    996.227   |  No paths    -        |  No paths    -        |  No paths    -      
clockDivider|clkOut_derived_clock  System                             |  1000.000    998.985   |  No paths    -        |  No paths    -        |  No paths    -      
clockDivider|clkOut_derived_clock  my_pll_64mhz|CLKOP_inferred_clock  |  1000.000    989.819   |  No paths    -        |  500.000     489.965  |  No paths    -      
clockDivider|clkOut_derived_clock  clockDivider|clkOut_derived_clock  |  1000.000    1989.245  |  No paths    -        |  No paths    -        |  No paths    -      
=====================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clockDivider|clkOut_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                              Arrival            
Instance                              Reference                             Type        Pin     Net         Time        Slack  
                                      Clock                                                                                    
-------------------------------------------------------------------------------------------------------------------------------
loraModulator_0.chirpGen0.acc[22]     clockDivider|clkOut_derived_clock     FD1S3IX     Q       acc[22]     1.280       489.965
loraModulator_0.chirpGen0.acc[25]     clockDivider|clkOut_derived_clock     FD1S3IX     Q       acc[25]     1.223       490.022
loraModulator_0.chirpGen0.acc[21]     clockDivider|clkOut_derived_clock     FD1S3IX     Q       acc[21]     1.265       490.064
loraModulator_0.chirpGen0.acc[20]     clockDivider|clkOut_derived_clock     FD1S3IX     Q       acc[20]     1.253       490.076
loraModulator_0.chirpGen0.acc[19]     clockDivider|clkOut_derived_clock     FD1S3IX     Q       acc[19]     1.277       490.082
loraModulator_0.chirpGen0.acc[18]     clockDivider|clkOut_derived_clock     FD1S3IX     Q       acc[18]     1.275       490.084
loraModulator_0.chirpGen0.acc[16]     clockDivider|clkOut_derived_clock     FD1S3IX     Q       acc[16]     1.230       490.138
loraModulator_0.chirpGen0.acc[15]     clockDivider|clkOut_derived_clock     FD1S3IX     Q       acc[15]     1.181       490.187
loraModulator_0.chirpGen0.acc[14]     clockDivider|clkOut_derived_clock     FD1S3IX     Q       acc[14]     1.134       490.234
loraModulator_0.chirpGen0.acc[17]     clockDivider|clkOut_derived_clock     FD1S3IX     Q       acc[17]     1.238       490.301
===============================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                Required            
Instance                            Reference                             Type        Pin     Net                           Time         Slack  
                                    Clock                                                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------
IQSerializer_0.DEDFF_0.neg_edge     clockDivider|clkOut_derived_clock     FD1S3IX     D       Q2                            499.946      489.965
IQSerializer_0.current_state[1]     clockDivider|clkOut_derived_clock     FD1S3AX     D       current_state_nss[1]          499.946      498.547
IQSerializer_0.current_state[2]     clockDivider|clkOut_derived_clock     FD1S3AX     D       N_67_i                        499.946      498.547
IQSerializer_0.current_state[3]     clockDivider|clkOut_derived_clock     FD1S3AX     D       current_state_nss[3]          499.946      498.547
IQSerializer_0.current_state[4]     clockDivider|clkOut_derived_clock     FD1S3AX     D       N_64_i                        499.946      498.547
IQSerializer_0.ICounter[0]          clockDivider|clkOut_derived_clock     FD1S3IX     CD      loraModulator_0_IQStart_i     499.919      498.910
IQSerializer_0.ICounter[1]          clockDivider|clkOut_derived_clock     FD1S3IX     CD      loraModulator_0_IQStart_i     499.919      498.910
IQSerializer_0.ICounter[2]          clockDivider|clkOut_derived_clock     FD1S3IX     CD      loraModulator_0_IQStart_i     499.919      498.910
IQSerializer_0.ICounter[3]          clockDivider|clkOut_derived_clock     FD1S3IX     CD      loraModulator_0_IQStart_i     499.919      498.910
IQSerializer_0.QCounter[0]          clockDivider|clkOut_derived_clock     FD1S3IX     CD      loraModulator_0_IQStart_i     499.919      498.910
================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         499.946

    - Propagation time:                      9.981
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     489.965

    Number of logic level(s):                16
    Starting point:                          loraModulator_0.chirpGen0.acc[22] / Q
    Ending point:                            IQSerializer_0.DEDFF_0.neg_edge / D
    The start point is clocked by            clockDivider|clkOut_derived_clock [rising] on pin CK
    The end   point is clocked by            my_pll_64mhz|CLKOP_inferred_clock [falling] on pin CK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
loraModulator_0.chirpGen0.acc[22]                                      FD1S3IX      Q        Out     1.280     1.280       -         
acc[22]                                                                Net          -        -       -         -           167       
loraModulator_0.chirpGen0.sinIdeal_0.un1_angle_238lto11_0              ORCALUT4     A        In      0.000     1.280       -         
loraModulator_0.chirpGen0.sinIdeal_0.un1_angle_238lto11_0              ORCALUT4     Z        Out     0.792     2.072       -         
N_914                                                                  Net          -        -       -         -           8         
loraModulator_0.chirpGen0.sinIdeal_0.un1_angle_238lto11_0_RNITGR51     ORCALUT4     A        In      0.000     2.072       -         
loraModulator_0.chirpGen0.sinIdeal_0.un1_angle_238lto11_0_RNITGR51     ORCALUT4     Z        Out     0.738     2.810       -         
N_918                                                                  Net          -        -       -         -           4         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_o2_235[7]              ORCALUT4     D        In      0.000     2.810       -         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_o2_235[7]              ORCALUT4     Z        Out     0.606     3.416       -         
N_775_0                                                                Net          -        -       -         -           1         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_o2_7_25[7]             ORCALUT4     C        In      0.000     3.416       -         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_o2_7_25[7]             ORCALUT4     Z        Out     0.606     4.022       -         
sinOut_i_i_o2_7_25[7]                                                  Net          -        -       -         -           1         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_o2_7_30[7]             ORCALUT4     D        In      0.000     4.022       -         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_o2_7_30[7]             ORCALUT4     Z        Out     0.606     4.628       -         
sinOut_i_i_o2_7_30[7]                                                  Net          -        -       -         -           1         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_o2_7_34[7]             ORCALUT4     D        In      0.000     4.628       -         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_o2_7_34[7]             ORCALUT4     Z        Out     0.606     5.234       -         
sinOut_i_i_o2_7_34[7]                                                  Net          -        -       -         -           1         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_o2_7_36[7]             ORCALUT4     D        In      0.000     5.234       -         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_o2_7_36[7]             ORCALUT4     Z        Out     0.606     5.840       -         
sinOut_i_i_o2_7_36[7]                                                  Net          -        -       -         -           1         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_o2_7[7]                ORCALUT4     D        In      0.000     5.840       -         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_o2_7[7]                ORCALUT4     Z        Out     0.606     6.446       -         
N_673_li                                                               Net          -        -       -         -           1         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_4_RNO[7]               ORCALUT4     A        In      0.000     6.446       -         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_4_RNO[7]               ORCALUT4     Z        Out     0.606     7.052       -         
N_791                                                                  Net          -        -       -         -           1         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_4[7]                   ORCALUT4     D        In      0.000     7.052       -         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i_4[7]                   ORCALUT4     Z        Out     0.606     7.658       -         
sinOut_i_i_4[7]                                                        Net          -        -       -         -           1         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i[7]                     ORCALUT4     C        In      0.000     7.658       -         
loraModulator_0.chirpGen0.sinIdeal_0.sinOut_i_i[7]                     ORCALUT4     Z        Out     0.180     7.838       -         
Q[8]                                                                   Net          -        -       -         -           2         
IQSerializer_0.DEDFF_D1_3_1                                            ORCALUT4     B        In      0.000     7.838       -         
IQSerializer_0.DEDFF_D1_3_1                                            ORCALUT4     Z        Out     0.606     8.444       -         
N_59                                                                   Net          -        -       -         -           1         
IQSerializer_0.DEDFF_D1_3_3                                            PFUMX        BLUT     In      0.000     8.444       -         
IQSerializer_0.DEDFF_D1_3_3                                            PFUMX        Z        Out     0.403     8.847       -         
N_61                                                                   Net          -        -       -         -           1         
IQSerializer_0.DEDFF_D1_3_7                                            L6MUX21      D0       In      0.000     8.847       -         
IQSerializer_0.DEDFF_D1_3_7                                            L6MUX21      Z        Out     0.564     9.411       -         
N_66                                                                   Net          -        -       -         -           1         
IQSerializer_0.DEDFF_D1_3_m                                            ORCALUT4     A        In      0.000     9.411       -         
IQSerializer_0.DEDFF_D1_3_m                                            ORCALUT4     Z        Out     0.180     9.591       -         
DEDFF_D1_3_m                                                           Net          -        -       -         -           1         
IQSerializer_0.DEDFF_0.Q2                                              ORCALUT4     C        In      0.000     9.591       -         
IQSerializer_0.DEDFF_0.Q2                                              ORCALUT4     Z        Out     0.390     9.981       -         
Q2                                                                     Net          -        -       -         -           1         
IQSerializer_0.DEDFF_0.neg_edge                                        FD1S3IX      D        In      0.000     9.981       -         
=====================================================================================================================================




====================================
Detailed Report for Clock: my_pll_64mhz|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                       Arrival            
Instance                            Reference                             Type        Pin     Net                  Time        Slack  
                                    Clock                                                                                             
--------------------------------------------------------------------------------------------------------------------------------------
IQSerializer_0.QCounter[3]          my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     Q       QCounter[3]          1.045       496.110
IQSerializer_0.QCounter[0]          my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     Q       QCounter[0]          1.039       496.499
IQSerializer_0.ICounter[0]          my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     Q       ICounter[0]          1.039       496.722
IQSerializer_0.ICounter[3]          my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     Q       ICounter[3]          1.039       496.764
IQSerializer_0.QCounter[2]          my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     Q       QCounter[2]          1.048       497.319
IQSerializer_0.ICounter[2]          my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     Q       ICounter[2]          1.048       497.499
IQSerializer_0.QCounter[1]          my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     Q       QCounter[1]          1.045       497.502
IQSerializer_0.ICounter[1]          my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     Q       ICounter[1]          1.045       498.331
IQSerializer_0.current_state[4]     my_pll_64mhz|CLKOP_inferred_clock     FD1S3AX     Q       current_state[4]     1.039       498.337
IQSerializer_0.current_state[1]     my_pll_64mhz|CLKOP_inferred_clock     FD1S3AX     Q       current_state[1]     0.955       498.421
======================================================================================================================================


Ending Points with Worst Slack
******************************

                                             Starting                                                                                Required            
Instance                                     Reference                             Type        Pin     Net                           Time         Slack  
                                             Clock                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------
IQSerializer_0.DEDFF_0.pose_edge             my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     D       Q1                            499.946      496.110
IQSerializer_0.DEDFF_0.neg_edge              my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     D       Q2                            499.946      498.649
loraPacketGenerator_0.payloadCounter[13]     my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     D       un1_payloadCounter_14[13]     999.946      996.226
loraPacketGenerator_0.payloadCounter[11]     my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     D       un1_payloadCounter_14[11]     999.946      996.288
loraPacketGenerator_0.payloadCounter[12]     my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     D       un1_payloadCounter_14[12]     999.946      996.288
loraPacketGenerator_0.payloadCounter[9]      my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     D       un1_payloadCounter_14[9]      999.946      996.348
loraPacketGenerator_0.payloadCounter[10]     my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     D       un1_payloadCounter_14[10]     999.946      996.348
loraPacketGenerator_0.payloadCounter[7]      my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     D       un1_payloadCounter_14[7]      999.946      996.409
loraPacketGenerator_0.payloadCounter[8]      my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     D       un1_payloadCounter_14[8]      999.946      996.409
loraPacketGenerator_0.payloadCounter[5]      my_pll_64mhz|CLKOP_inferred_clock     FD1S3IX     D       un1_payloadCounter_14[5]      999.946      996.471
=========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         499.946

    - Propagation time:                      3.836
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 496.110

    Number of logic level(s):                6
    Starting point:                          IQSerializer_0.QCounter[3] / Q
    Ending point:                            IQSerializer_0.DEDFF_0.pose_edge / D
    The start point is clocked by            my_pll_64mhz|CLKOP_inferred_clock [falling] on pin CK
    The end   point is clocked by            my_pll_64mhz|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
IQSerializer_0.QCounter[3]           FD1S3IX      Q        Out     1.045     1.045       -         
QCounter[3]                          Net          -        -       -         -           9         
IQSerializer_0.DEDFF_D0_3_6_RNO      ORCALUT4     B        In      0.000     1.045       -         
IQSerializer_0.DEDFF_D0_3_6_RNO      ORCALUT4     Z        Out     0.606     1.651       -         
N_49                                 Net          -        -       -         -           1         
IQSerializer_0.DEDFF_D0_3_6          ORCALUT4     A        In      0.000     1.651       -         
IQSerializer_0.DEDFF_D0_3_6          ORCALUT4     Z        Out     0.606     2.257       -         
N_51                                 Net          -        -       -         -           1         
IQSerializer_0.DEDFF_D0_3_13_am      ORCALUT4     B        In      0.000     2.257       -         
IQSerializer_0.DEDFF_D0_3_13_am      ORCALUT4     Z        Out     0.606     2.863       -         
DEDFF_D0_3_13_am                     Net          -        -       -         -           1         
IQSerializer_0.DEDFF_D0_3_13         PFUMX        BLUT     In      0.000     2.863       -         
IQSerializer_0.DEDFF_D0_3_13         PFUMX        Z        Out     0.403     3.266       -         
DEDFF_D0_3                           Net          -        -       -         -           1         
IQSerializer_0.DEDFF_D0_iv_0         ORCALUT4     A        In      0.000     3.266       -         
IQSerializer_0.DEDFF_D0_iv_0         ORCALUT4     Z        Out     0.180     3.446       -         
DEDFF_D0_iv_0                        Net          -        -       -         -           1         
IQSerializer_0.DEDFF_0.Q1            ORCALUT4     C        In      0.000     3.446       -         
IQSerializer_0.DEDFF_0.Q1            ORCALUT4     Z        Out     0.390     3.836       -         
Q1                                   Net          -        -       -         -           1         
IQSerializer_0.DEDFF_0.pose_edge     FD1S3IX      D        In      0.000     3.836       -         
===================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                            Starting                                               Arrival            
Instance                                                    Reference     Type       Pin     Net                   Time        Slack  
                                                            Clock                                                                     
--------------------------------------------------------------------------------------------------------------------------------------
loraModulator_0.chirpGen0.phase_u1.un1_BW_SR_add[0:53]      System        ALU54B     R16     un1_BW_SR_add_R16     0.000       993.775
loraModulator_0.chirpGen0.phase_u1.un1_BW_SR_add[0:53]      System        ALU54B     R17     un1_BW_SR_add_R17     0.000       993.775
loraModulator_0.chirpGen0.phase_u1.un1_BW_SR_add[18:71]     System        ALU54B     R0      un1_BW_SR_add_R0      0.000       993.836
loraModulator_0.chirpGen0.phase_u1.un1_BW_SR_add[18:71]     System        ALU54B     R1      un1_BW_SR_add_R1      0.000       993.836
loraModulator_0.chirpGen0.phase_u1.un1_BW_SR_add[18:71]     System        ALU54B     R2      un1_BW_SR_add_R2      0.000       993.836
loraModulator_0.chirpGen0.phase_u1.un1_BW_SR_add[18:71]     System        ALU54B     R3      un1_BW_SR_add_R3      0.000       993.836
loraModulator_0.chirpGen0.phase_u1.un1_BW_SR_add[18:71]     System        ALU54B     R4      un1_BW_SR_add_R4      0.000       993.897
loraModulator_0.chirpGen0.phase_u1.un1_BW_SR_add[18:71]     System        ALU54B     R5      un1_BW_SR_add_R5      0.000       993.897
loraModulator_0.chirpGen0.phase_u1.un1_BW_SR_add[18:71]     System        ALU54B     R6      un1_BW_SR_add_R6      0.000       993.897
loraModulator_0.chirpGen0.phase_u1.un1_BW_SR_add[18:71]     System        ALU54B     R7      un1_BW_SR_add_R7      0.000       993.897
======================================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                          Required            
Instance                                Reference     Type        Pin     Net             Time         Slack  
                                        Clock                                                                 
--------------------------------------------------------------------------------------------------------------
loraModulator_0.chirpGen0.phase[33]     System        FD1S3IX     D       phase_3[33]     999.946      993.775
loraModulator_0.chirpGen0.phase[31]     System        FD1S3IX     D       phase_3[31]     999.946      993.836
loraModulator_0.chirpGen0.phase[32]     System        FD1S3IX     D       phase_3[32]     999.946      993.836
loraModulator_0.chirpGen0.phase[29]     System        FD1S3IX     D       phase_3[29]     999.946      993.897
loraModulator_0.chirpGen0.phase[30]     System        FD1S3IX     D       phase_3[30]     999.946      993.897
loraModulator_0.chirpGen0.phase[27]     System        FD1S3IX     D       phase_3[27]     999.946      993.958
loraModulator_0.chirpGen0.phase[28]     System        FD1S3IX     D       phase_3[28]     999.946      993.958
loraModulator_0.chirpGen0.phase[25]     System        FD1S3IX     D       phase_3[25]     999.946      994.019
loraModulator_0.chirpGen0.phase[26]     System        FD1S3IX     D       phase_3[26]     999.946      994.019
loraModulator_0.chirpGen0.phase[23]     System        FD1S3IX     D       phase_3[23]     999.946      994.080
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.946

    - Propagation time:                      6.171
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 993.775

    Number of logic level(s):                27
    Starting point:                          loraModulator_0.chirpGen0.phase_u1.un1_BW_SR_add[0:53] / R16
    Ending point:                            loraModulator_0.chirpGen0.phase[33] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clockDivider|clkOut_derived_clock [rising] on pin CK

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
loraModulator_0.chirpGen0.phase_u1.un1_BW_SR_add[0:53]          ALU54B       R16      Out     0.000     0.000       -         
un1_BW_SR_add_R16                                               Net          -        -       -         -           3         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_df16          ORCALUT4     C        In      0.000     0.000       -         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_df16          ORCALUT4     Z        Out     0.606     0.606       -         
un1_phaseOut_1_df16                                             Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_cry_0[15]     CCU2C        A1       In      0.000     0.606       -         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_cry_0[15]     CCU2C        COUT     Out     0.900     1.506       -         
un1_phaseOut_1_cry[16]                                          Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_cry_0[18]     CCU2C        CIN      In      0.000     1.506       -         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_cry_0[18]     CCU2C        COUT     Out     0.061     1.567       -         
un1_phaseOut_1_cry[20]                                          Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_cry_0[22]     CCU2C        CIN      In      0.000     1.567       -         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_cry_0[22]     CCU2C        COUT     Out     0.061     1.628       -         
un1_phaseOut_1_cry[24]                                          Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_cry_0[26]     CCU2C        CIN      In      0.000     1.628       -         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_cry_0[26]     CCU2C        COUT     Out     0.061     1.689       -         
un1_phaseOut_1_cry[28]                                          Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_cry_0[30]     CCU2C        CIN      In      0.000     1.689       -         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_cry_0[30]     CCU2C        COUT     Out     0.061     1.750       -         
un1_phaseOut_1_cry_cry[32]                                      Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_cry_0[32]     CCU2C        CIN      In      0.000     1.750       -         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut_1_cry_0[32]     CCU2C        S0       Out     0.799     2.550       -         
un1_phaseOut_1_cry[32]                                          Net          -        -       -         -           3         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut30               ORCALUT4     B        In      0.000     2.550       -         
loraModulator_0.chirpGen0.phase_u1.un1_phaseOut30               ORCALUT4     Z        Out     0.868     3.418       -         
un1_phaseOut30                                                  Net          -        -       -         -           33        
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_0_0             CCU2C        B1       In      0.000     3.418       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_0_0             CCU2C        COUT     Out     0.900     4.318       -         
phaseOut_cry_0                                                  Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_1_0             CCU2C        CIN      In      0.000     4.318       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_1_0             CCU2C        COUT     Out     0.061     4.379       -         
phaseOut_cry_2                                                  Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_3_0             CCU2C        CIN      In      0.000     4.379       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_3_0             CCU2C        COUT     Out     0.061     4.440       -         
phaseOut_cry_4                                                  Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_5_0             CCU2C        CIN      In      0.000     4.440       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_5_0             CCU2C        COUT     Out     0.061     4.501       -         
phaseOut_cry_6                                                  Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_7_0             CCU2C        CIN      In      0.000     4.501       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_7_0             CCU2C        COUT     Out     0.061     4.562       -         
phaseOut_cry_8                                                  Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_9_0             CCU2C        CIN      In      0.000     4.562       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_9_0             CCU2C        COUT     Out     0.061     4.623       -         
phaseOut_cry_10                                                 Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_11_0            CCU2C        CIN      In      0.000     4.623       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_11_0            CCU2C        COUT     Out     0.061     4.684       -         
phaseOut_cry_12                                                 Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_13_0            CCU2C        CIN      In      0.000     4.684       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_13_0            CCU2C        COUT     Out     0.061     4.745       -         
phaseOut_cry_14                                                 Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_15_0            CCU2C        CIN      In      0.000     4.745       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_15_0            CCU2C        COUT     Out     0.061     4.806       -         
phaseOut_cry_16                                                 Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_17_0            CCU2C        CIN      In      0.000     4.806       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_17_0            CCU2C        COUT     Out     0.061     4.867       -         
phaseOut_cry_18                                                 Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_19_0            CCU2C        CIN      In      0.000     4.867       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_19_0            CCU2C        COUT     Out     0.061     4.928       -         
phaseOut_cry_20                                                 Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_21_0            CCU2C        CIN      In      0.000     4.928       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_21_0            CCU2C        COUT     Out     0.061     4.989       -         
phaseOut_cry_22                                                 Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_23_0            CCU2C        CIN      In      0.000     4.989       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_23_0            CCU2C        COUT     Out     0.061     5.050       -         
phaseOut_cry_24                                                 Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_25_0            CCU2C        CIN      In      0.000     5.050       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_25_0            CCU2C        COUT     Out     0.061     5.111       -         
phaseOut_cry_26                                                 Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_27_0            CCU2C        CIN      In      0.000     5.111       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_27_0            CCU2C        COUT     Out     0.061     5.172       -         
phaseOut_cry_28                                                 Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_29_0            CCU2C        CIN      In      0.000     5.172       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_29_0            CCU2C        COUT     Out     0.061     5.233       -         
phaseOut_cry_30                                                 Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_31_0            CCU2C        CIN      In      0.000     5.233       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_cry_31_0            CCU2C        COUT     Out     0.061     5.294       -         
phaseOut_cry_32                                                 Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phaseOut_s_33_0              CCU2C        CIN      In      0.000     5.294       -         
loraModulator_0.chirpGen0.phase_u1.phaseOut_s_33_0              CCU2C        S0       Out     0.698     5.991       -         
phaseNextOut[33]                                                Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase_u1.phase_3[33]                  ORCALUT4     A        In      0.000     5.991       -         
loraModulator_0.chirpGen0.phase_u1.phase_3[33]                  ORCALUT4     Z        Out     0.180     6.171       -         
phase_3[33]                                                     Net          -        -       -         -           1         
loraModulator_0.chirpGen0.phase[33]                             FD1S3IX      D        In      0.000     6.171       -         
==============================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:23s; Memory used current: 244MB peak: 254MB)


Finished timing report (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:23s; Memory used current: 244MB peak: 254MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_25f-6

Register bits: 344 of 24288 (1%)
PIC Latch:       0
I/O cells:       7

DSP primitives:       9 of 42 (21%)

Details:
ALU54B:         3
CCU2C:          187
EHXPLLL:        1
FD1S3AX:        159
FD1S3AY:        1
FD1S3IX:        184
GSR:            1
IB:             2
INV:            9
L6MUX21:        3
MULT18X18D:     6
OB:             5
ORCALUT4:       1491
PFUMX:          24
PLLREFCS:       1
PUR:            1
VHI:            15
VLO:            6
false:          9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:23s; Memory used current: 40MB peak: 254MB)

Process took 0h:00m:25s realtime, 0h:00m:23s cputime
# Thu Jun 18 21:57:29 2020

###########################################################]
