(edif my_pll_64mhz
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 4 5 11 20 58)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell EHXPLLL (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLKI (direction INPUT))
           (port CLKFB (direction INPUT))
           (port PHASESEL1 (direction INPUT))
           (port PHASESEL0 (direction INPUT))
           (port PHASEDIR (direction INPUT))
           (port PHASESTEP (direction INPUT))
           (port PHASELOADREG (direction INPUT))
           (port STDBY (direction INPUT))
           (port PLLWAKESYNC (direction INPUT))
           (port RST (direction INPUT))
           (port ENCLKOP (direction INPUT))
           (port ENCLKOS (direction INPUT))
           (port ENCLKOS2 (direction INPUT))
           (port ENCLKOS3 (direction INPUT))
           (port CLKOP (direction OUTPUT))
           (port CLKOS (direction OUTPUT))
           (port CLKOS2 (direction OUTPUT))
           (port CLKOS3 (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port INTLOCK (direction OUTPUT))
           (port REFCLK (direction OUTPUT))
           (port CLKINTFB (direction OUTPUT))
         )
        (property INTFB_WAKE (string "DISABLED"))
        (property PLLRST_ENA (string "ENABLED"))
        (property DPHASE_SOURCE (string "DISABLED"))
        (property INT_LOCK_STICKY (string "ENABLED"))
        (property SYNC_ENABLE (string "DISABLED"))
        (property REFIN_RESET (string "DISABLED"))
        (property STDBY_ENABLE (string "DISABLED"))
        (property PLL_LOCK_DELAY (integer 200))
        (property PLL_LOCK_MODE (integer 0))
        (property OUTDIVIDER_MUXD (string "DIVD"))
        (property OUTDIVIDER_MUXC (string "DIVC"))
        (property OUTDIVIDER_MUXB (string "DIVB"))
        (property OUTDIVIDER_MUXA (string "DIVA"))
        (property CLKOS_TRIM_DELAY (integer 0))
        (property CLKOS_TRIM_POL (string "FALLING"))
        (property CLKOP_TRIM_DELAY (integer 0))
        (property CLKOP_TRIM_POL (string "FALLING"))
        (property FEEDBK_PATH (string "CLKOP"))
        (property CLKOS3_FPHASE (integer 0))
        (property CLKOS2_FPHASE (integer 0))
        (property CLKOS_FPHASE (integer 0))
        (property CLKOP_FPHASE (integer 0))
        (property CLKOS3_CPHASE (integer 0))
        (property CLKOS2_CPHASE (integer 0))
        (property CLKOS_CPHASE (integer 0))
        (property CLKOP_CPHASE (integer 8))
        (property CLKOS3_ENABLE (string "DISABLED"))
        (property CLKOS2_ENABLE (string "DISABLED"))
        (property CLKOS_ENABLE (string "DISABLED"))
        (property CLKOP_ENABLE (string "ENABLED"))
        (property CLKOS3_DIV (integer 1))
        (property CLKOS2_DIV (integer 1))
        (property CLKOS_DIV (integer 1))
        (property CLKOP_DIV (integer 9))
        (property CLKFB_DIV (integer 2))
        (property CLKI_DIV (integer 1))
        (property orig_inst_of (string "EHXPLLL"))
       )
    )
    (cell PLLREFCS (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK0 (direction INPUT))
           (port CLK1 (direction INPUT))
           (port SEL (direction INPUT))
           (port PLLCSOUT (direction OUTPUT))
         )
        (property orig_inst_of (string "PLLREFCS"))
       )
    )
    (cell my_pll_64mhz (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLKI (direction INPUT))
           (port CLKI2 (direction INPUT))
           (port SEL (direction INPUT))
           (port RST (direction INPUT))
           (port CLKOP (direction OUTPUT))
           (port LOCK (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance PLLRefcs_0 (viewRef verilog (cellRef PLLREFCS))          )
          (instance PLLInst_0 (viewRef verilog (cellRef EHXPLLL))
           (property FREQUENCY_PIN_CLKOP (string "64.000000"))
           (property FREQUENCY_PIN_CLKI (string "32.000000"))
           (property ICP_CURRENT (string "5"))
           (property LPF_RESISTOR (string "16"))
           (property PLLRST_ENA (string "ENABLED"))
           (property INTFB_WAKE (string "DISABLED"))
           (property STDBY_ENABLE (string "DISABLED"))
           (property DPHASE_SOURCE (string "DISABLED"))
           (property CLKOS3_FPHASE (integer 0))
           (property CLKOS3_CPHASE (integer 0))
           (property CLKOS2_FPHASE (integer 0))
           (property CLKOS2_CPHASE (integer 0))
           (property CLKOS_FPHASE (integer 0))
           (property CLKOS_CPHASE (integer 0))
           (property CLKOP_FPHASE (integer 0))
           (property CLKOP_CPHASE (integer 8))
           (property PLL_LOCK_MODE (integer 0))
           (property CLKOS_TRIM_DELAY (integer 0))
           (property CLKOS_TRIM_POL (string "FALLING"))
           (property CLKOP_TRIM_DELAY (integer 0))
           (property CLKOP_TRIM_POL (string "FALLING"))
           (property OUTDIVIDER_MUXD (string "DIVD"))
           (property CLKOS3_ENABLE (string "DISABLED"))
           (property OUTDIVIDER_MUXC (string "DIVC"))
           (property CLKOS2_ENABLE (string "DISABLED"))
           (property OUTDIVIDER_MUXB (string "DIVB"))
           (property CLKOS_ENABLE (string "DISABLED"))
           (property OUTDIVIDER_MUXA (string "DIVA"))
           (property CLKOP_ENABLE (string "ENABLED"))
           (property CLKOS3_DIV (integer 1))
           (property CLKOS2_DIV (integer 1))
           (property CLKOS_DIV (integer 1))
           (property CLKOP_DIV (integer 9))
           (property CLKFB_DIV (integer 2))
           (property CLKI_DIV (integer 1))
           (property FEEDBK_PATH (string "CLKOP"))
          )
          (net CLKI (joined
           (portRef CLKI)
           (portRef CLK0 (instanceRef PLLRefcs_0))
          ))
          (net CLKI2 (joined
           (portRef CLKI2)
           (portRef CLK1 (instanceRef PLLRefcs_0))
          ))
          (net SEL (joined
           (portRef SEL)
           (portRef SEL (instanceRef PLLRefcs_0))
          ))
          (net RST (joined
           (portRef RST)
           (portRef RST (instanceRef PLLInst_0))
          ))
          (net CLKOP (joined
           (portRef CLKOP (instanceRef PLLInst_0))
           (portRef CLKFB (instanceRef PLLInst_0))
           (portRef CLKOP)
          ))
          (net LOCK (joined
           (portRef LOCK (instanceRef PLLInst_0))
           (portRef LOCK)
          ))
          (net CLKOS (joined
           (portRef CLKOS (instanceRef PLLInst_0))
          ))
          (net CLKOS2 (joined
           (portRef CLKOS2 (instanceRef PLLInst_0))
          ))
          (net CLKOS3 (joined
           (portRef CLKOS3 (instanceRef PLLInst_0))
          ))
          (net INTLOCK (joined
           (portRef INTLOCK (instanceRef PLLInst_0))
          ))
          (net CLKINTFB (joined
           (portRef CLKINTFB (instanceRef PLLInst_0))
          ))
          (net CLKIt (joined
           (portRef PLLCSOUT (instanceRef PLLRefcs_0))
           (portRef CLKI (instanceRef PLLInst_0))
          ))
          (net REFCLK (joined
           (portRef REFCLK (instanceRef PLLInst_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef ENCLKOS3 (instanceRef PLLInst_0))
           (portRef ENCLKOS2 (instanceRef PLLInst_0))
           (portRef ENCLKOS (instanceRef PLLInst_0))
           (portRef ENCLKOP (instanceRef PLLInst_0))
           (portRef PLLWAKESYNC (instanceRef PLLInst_0))
           (portRef STDBY (instanceRef PLLInst_0))
           (portRef PHASELOADREG (instanceRef PLLInst_0))
           (portRef PHASESTEP (instanceRef PLLInst_0))
           (portRef PHASEDIR (instanceRef PLLInst_0))
           (portRef PHASESEL0 (instanceRef PLLInst_0))
           (portRef PHASESEL1 (instanceRef PLLInst_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "my_pll_64mhz"))
       )
    )
  )
  (design my_pll_64mhz (cellRef my_pll_64mhz (libraryRef work))
	(property PART (string "lfe5u_12f-6") ))
)
