<!DOCTYPE lora_tx_clarity>
<lattice:project>
    <spirit:component>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>lora_tx_clarity</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators/>
        <spirit:model>
            <spirit:views/>
            <spirit:ports>
                <spirit:port>
                    <spirit:name>my_pll_64mhz_CLKI2</spirit:name>
                    <spirit:displayName>my_pll_64mhz_CLKI2</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">my_pll_64mhz.CLKI2</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>my_pll_64mhz_CLKOP</spirit:name>
                    <spirit:displayName>my_pll_64mhz_CLKOP</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">my_pll_64mhz.CLKOP</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>my_pll_64mhz_LOCK</spirit:name>
                    <spirit:displayName>my_pll_64mhz_LOCK</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">my_pll_64mhz.LOCK</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>my_pll_64mhz_RST</spirit:name>
                    <spirit:displayName>my_pll_64mhz_RST</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">my_pll_64mhz.RST</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>my_pll_64mhz_SEL</spirit:name>
                    <spirit:displayName>my_pll_64mhz_SEL</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">my_pll_64mhz.SEL</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
            </spirit:ports>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LFE5U-25F-6BG256I</lattice:device>
            <lattice:synthesis>synplify</lattice:synthesis>
            <lattice:date>2019-02-03.19:55:00</lattice:date>
            <lattice:modified>2019-04-05.11:21:07</lattice:modified>
            <lattice:diamond>3.10.3.144</lattice:diamond>
            <lattice:language>Verilog</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">true</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">true</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc/>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>lora_tx_clarity</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances>
            <spirit:componentInstance>
                <spirit:instanceName>my_pll_64mhz</spirit:instanceName>
                <spirit:componentRef>
                    <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
                    <spirit:library>LEGACY</spirit:library>
                    <spirit:name>PLL</spirit:name>
                    <spirit:version>5.8</spirit:version>
                    <spirit:fileSets>
                        <spirit:fileset>
                            <spirit:name>Diamond_Simulation</spirit:name>
                            <spirit:group>simulation</spirit:group>
                            <spirit:file>
                                <spirit:name>./my_pll_64mhz/my_pll_64mhz.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                        <spirit:fileset>
                            <spirit:name>Diamond_Synthesis</spirit:name>
                            <spirit:group>synthesis</spirit:group>
                            <spirit:file>
                                <spirit:name>./my_pll_64mhz/my_pll_64mhz.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                    </spirit:fileSets>
                    <spirit:componentGenerators>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Configuration</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>CreateNGD</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_ngd.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Generation</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>GENERATE</spirit:group>
                        </spirit:componentGenerator>
                    </spirit:componentGenerators>
                    <spirit:model>
                        <spirit:views/>
                        <spirit:ports>
                            <spirit:port>
                                <spirit:name>CLKI</spirit:name>
                                <spirit:displayName>CLKI</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>CLKI2</spirit:name>
                                <spirit:displayName>CLKI2</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>CLKOP</spirit:name>
                                <spirit:displayName>CLKOP</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>LOCK</spirit:name>
                                <spirit:displayName>LOCK</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>RST</spirit:name>
                                <spirit:displayName>RST</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>SEL</spirit:name>
                                <spirit:displayName>SEL</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                        </spirit:ports>
                    </spirit:model>
                    <spirit:vendorExtensions>
                        <lattice:synthesis>synplify</lattice:synthesis>
                        <lattice:modified>2019-04-05.11:21:07</lattice:modified>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                            <lattice:attribute lattice:name="BBox">false</lattice:attribute>
                            <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConfig">true</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                            <lattice:attribute lattice:name="CoreType">LPM</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                            <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
                        </lattice:attributes>
                        <lattice:elements/>
                        <lattice:lpc>
                            <lattice:lpcsection lattice:name="Device"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Family</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">ecp5u</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OperatingCondition</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">IND</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Package</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CABGA256</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LFE5U-25F-6BG256I</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LFE5U-25F</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SpeedGrade</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Status</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">S</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="IP"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">PLL</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreRevision</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">5.8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreStatus</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Demo</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LPM</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Date</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">04/05/2019</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ModuleName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">my_pll_64mhz</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SourceFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">verilog</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Time</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">11:20:50</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VendorName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Parameters"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKFB_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">2</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKI_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKI_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">32</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_ACTUAL_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">64.000000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_APHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">9</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_DPHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">64</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_MUXA</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_TOL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_TRIM_DELAY</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOP_TRIM_POL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Rising</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_ACTUAL_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_APHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_DPHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_Enable</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">100.00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_MUXC</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_TOL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_TRIM_DELAY</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS2_TRIM_POL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Rising</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_ACTUAL_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_APHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_DPHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_Enable</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">100.00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_MUXD</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_TOL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_TRIM_DELAY</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS3_TRIM_POL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Rising</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_ACTUAL_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_APHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_DPHASE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_Enable</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_FREQ</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">100.00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_MUXB</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_TOL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_TRIM_DELAY</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKOS_TRIM_POL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Rising</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CLKSEL_ENA</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">ENABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>DPHASE_SOURCE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">STATIC</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Destination</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Synplicity</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EDIF</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ENABLE_CLKOP</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ENABLE_CLKOS</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ENABLE_CLKOS2</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ENABLE_CLKOS3</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ENABLE_HBW</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Expression</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">BusA(0 to 7)</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>FEEDBK_PATH</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CLKOP</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>FRACN_DIV</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>FRACN_ENABLE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>IO</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>IOBUF</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LVDS</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Order</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Big Endian [MSB:LSB]</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PLLRST_ENA</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">ENABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PLL_BW</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">3.820</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PLL_LOCK_MODE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">ENABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PLL_LOCK_STK</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PLL_USE_SMI</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>REFERENCE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>STDBY_ENABLE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">DISABLED</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VCO_RATE</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">576.000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VHDL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Verilog</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Command"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>cmd_line</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">-w -n my_pll_64mhz -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type pll -fin 32 -fclkop 64 -fclkop_tol 0.0 -enable_sel -phase_cntl STATIC -rst -lock -fb_mode 1</lattice:lpcvalue>
                            </lattice:lpcentry>
                        </lattice:lpc>
                        <lattice:groups/>
                    </spirit:vendorExtensions>
                </spirit:componentRef>
            </spirit:componentInstance>
        </spirit:componentInstances>
        <spirit:adHocConnections>
            <spirit:adHocConnection>
                <spirit:name>my_pll_64mhz_CLKI2</spirit:name>
                <spirit:displayName>my_pll_64mhz_CLKI2</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="CLKI2" spirit:componentRef="my_pll_64mhz"/>
                <spirit:externalPortReference spirit:portRef="my_pll_64mhz_CLKI2"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>my_pll_64mhz_CLKOP</spirit:name>
                <spirit:displayName>my_pll_64mhz_CLKOP</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="CLKOP" spirit:componentRef="my_pll_64mhz"/>
                <spirit:externalPortReference spirit:portRef="my_pll_64mhz_CLKOP"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>my_pll_64mhz_LOCK</spirit:name>
                <spirit:displayName>my_pll_64mhz_LOCK</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="LOCK" spirit:componentRef="my_pll_64mhz"/>
                <spirit:externalPortReference spirit:portRef="my_pll_64mhz_LOCK"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>my_pll_64mhz_RST</spirit:name>
                <spirit:displayName>my_pll_64mhz_RST</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="RST" spirit:componentRef="my_pll_64mhz"/>
                <spirit:externalPortReference spirit:portRef="my_pll_64mhz_RST"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>my_pll_64mhz_SEL</spirit:name>
                <spirit:displayName>my_pll_64mhz_SEL</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="SEL" spirit:componentRef="my_pll_64mhz"/>
                <spirit:externalPortReference spirit:portRef="my_pll_64mhz_SEL"/>
            </spirit:adHocConnection>
        </spirit:adHocConnections>
    </spirit:design>
</lattice:project>
