@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\clockDivider.v":14:7:14:18|Synthesizing module clockDivider in library work.
@N: CG179 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\clockDivider.v":43:23:43:28|Removing redundant assignment.
@N: CG179 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\clockDivider.v":50:23:50:29|Removing redundant assignment.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\counter.v":17:7:17:13|Synthesizing module counter in library work.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\DEDFF.v":21:7:21:11|Synthesizing module DEDFF in library work.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\IQSerializer.v":20:7:20:18|Synthesizing module IQSerializer in library work.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\constant.v":15:7:15:14|Synthesizing module constant in library work.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\initialPhase.v":15:7:15:18|Synthesizing module initialPhase in library work.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\phaseInc.v":16:7:16:14|Synthesizing module phaseInc in library work.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\accInc.v":15:7:15:12|Synthesizing module accInc in library work.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\cosIdeal.v":4:7:4:14|Synthesizing module cosIdeal in library work.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\sinIdeal.v":4:7:4:14|Synthesizing module sinIdeal in library work.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\chirpGenerator.v":22:7:22:20|Synthesizing module chirpGenerator in library work.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loRaModulator.v":19:7:19:19|Synthesizing module loraModulator in library work.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":16:7:16:25|Synthesizing module loraPacketGenerator in library work.
@N: CG179 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":137:39:137:53|Removing redundant assignment.
@N: CG179 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":138:39:138:52|Removing redundant assignment.
@N: CG179 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":361:26:361:36|Removing redundant assignment.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":58:0:58:5|Register bit BW_select[0] is always 1.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":58:0:58:5|Register bit BW_select[1] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":58:0:58:5|Register bit BW_select[2] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":58:0:58:5|Register bit SF_select[0] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":58:0:58:5|Register bit SF_select[1] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":58:0:58:5|Register bit SF_select[2] is always 1.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[0] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[1] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[2] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[3] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[4] is always 1.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[5] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[6] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[7] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[8] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[9] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[10] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[11] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[12] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit payloadSize[13] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[0] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[1] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[2] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[3] is always 1.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[4] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[5] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[6] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[7] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[8] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[9] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[10] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[11] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[12] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":66:0:66:5|Register bit preambleSize[13] is always 0.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\ecp5u.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\ecp5u.v":1568:7:1568:14|Synthesizing module PLLREFCS in library work.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\lora_tx_clarity\my_pll_64mhz\my_pll_64mhz.v":8:7:8:18|Synthesizing module my_pll_64mhz in library work.
@N: CG364 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\LoRaTransmitter.v":9:7:9:21|Synthesizing module LoRaTransmitter in library work.
@N: CL201 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\loraPacketGenerator.v":112:0:112:5|Trying to extract state machine for register current_state.
@N: CL159 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\initialPhase.v":20:39:20:44|Input offset is unused.
@N: CL159 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\initialPhase.v":21:40:21:49|Input chirp_size is unused.
@N: CL201 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\IQSerializer.v":121:0:121:5|Trying to extract state machine for register current_state.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\counter.v":25:0:25:5|Register bit waitcount[20] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\counter.v":25:0:25:5|Register bit waitcount[21] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\counter.v":25:0:25:5|Register bit waitcount[22] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\counter.v":25:0:25:5|Register bit waitcount[23] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\counter.v":25:0:25:5|Register bit waitcount[24] is always 0.
@N: CL189 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\counter.v":25:0:25:5|Register bit waitcount[25] is always 0.
@N|Running in 64-bit mode
@N: NF107 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\LoRaTransmitter.v":9:7:9:21|Selected library: work cell: LoRaTransmitter view verilog as top level
@N: NF107 :"C:\lscc\lattice_projects\xsdr_fpga_lora_tx\impl1\source\LoRaTransmitter.v":9:7:9:21|Selected library: work cell: LoRaTransmitter view verilog as top level

